<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://jeasonstudio.coding.me/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="杭州行随记"/>
  <meta name="twitter:description" content="周六晚九点刚到杭州东站，就能感觉出杭州梅雨季节又湿又热的气候。除了从武林广场下地铁时找宾馆找了半天，其他都无碍。把行李在宾馆安顿好，下载了 HelloBike ，我们就出发夜探西湖。

"/>
  
    <meta name="twitter:site" content="@JeasonStudio"/>
  
  
  
  
    <meta name="twitter:creator" content="@Jeason"/>
  



		
		<meta name="author" content="Jeason">
		<meta name="description" content="Jeason&#39;s person blog">
		<meta name="generator" content="Hugo 0.33" />
		<title>杭州行随记 &middot; Jeason Blog</title>
		<link rel="shortcut icon" href="https://jeasonstudio.coding.me/images/favicon.ico">
		<link rel="stylesheet" href="https://jeasonstudio.coding.me/css/style.css">
		<link rel="stylesheet" href="https://jeasonstudio.coding.me/css/highlight.css">

		
		<link rel="stylesheet" href="https://jeasonstudio.coding.me/css/font-awesome.min.css">
		

		
		<link href="https://jeasonstudio.coding.me/index.xml" rel="alternate" type="application/rss+xml" title="Jeason Blog" />
		

		
		<link rel="stylesheet" href="https://jeasonstudio.coding.me/./css/custom.css">
		

		
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({
				tex2jax: {
					inlineMath: [ ['$','$'], ["\\(","\\)"] ],
					processEscapes: true
				}
			});
		</script>
		<script src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

		
		<script src="https://cdn.bootcss.com/raphael/2.2.7/raphael.min.js"></script>
		<script src="https://cdn.bootcss.com/flowchart/1.8.0/flowchart.min.js"></script>

		
		<script src="https://cdn.bootcss.com/underscore.js/1.4.4/underscore-min.js"></script>
		<script src="https://cdn.bootcss.com/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>

		
		<script src="https://cdn.bootcss.com/viz.js/1.8.1-pre.4/viz-lite.js"></script>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
		<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?45df9d6f1bdcea6e35e39de34dab54c1";
				var s = document.getElementsByTagName("script")[0]; 
				s.parentNode.insertBefore(hm, s);
			})();
		</script>			
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://jeasonstudio.coding.me/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://jeasonstudio.coding.me/posts'>Archive</a>
	<a href='https://jeasonstudio.coding.me/tags'>Tags</a>
	<a href='https://jeasonstudio.coding.me/about'>About</a>

	

	
	<a class="cta" href="https://jeasonstudio.coding.me/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        杭州行随记
                    </h1>
                    <h2 class="headline">
                    Apr 28, 2017 22:12
                    · 1900 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://jeasonstudio.coding.me/tags/%E9%9A%8F%E7%AC%94">随笔</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                
                <section id="post-body">
                    <p>周六晚九点刚到杭州东站，就能感觉出杭州梅雨季节又湿又热的气候。除了从武林广场下地铁时找宾馆找了半天，其他都无碍。把行李在宾馆安顿好，下载了 HelloBike ，我们就出发夜探西湖。</p>

<p></p>

<blockquote>
<p><strong>15号周六</strong></p>
</blockquote>

<p>第一天晚杭州机动车司机给我们的印象很深刻，这是一个有些优雅的城市，不同于北京，私家车、出租车和公交车司机会主动给行人让路，是很主动的让路，而且貌似除了我们，其他人都见怪不怪很习惯。</p>

<p>这是杭州给我的第一个好印象。</p>

<p>来之前我们以为杭州会是一个遍布摩拜单车的城市，可结果是一辆也没有，数了数大概七八种不同品种的共享单车，共享经济的热潮下，很多人都想分一杯羹。可多归多，共享单车的损毁率和报修率非常之高，甚至我们当晚从住处到西湖1.7km 的路程中都没凑齐两辆能骑的共享单车，最后俩人骑着一辆 ofo 到的西湖，途中尝试了不下30辆车。</p>

<p>这引起了我们的反思，是什么原因导致的这种情况：</p>

<ul>
<li>周末，共享单车无人维护？</li>
<li>共享单车种类太多，互相破坏？或误报维修？</li>
<li><del>单车质量不过关？</del></li>
</ul>

<p>不管了，反正到了西湖，感受了一番 <code>暖风熏得游人醉，直把杭州作汴州</code>。</p>

<blockquote>
<p><strong>16号周日</strong></p>
</blockquote>

<p>周日一早，出发去阿里。</p>

<p>阿里对于一个web前端开发者，有点那种神圣的意味，反正我是怀着憧憬和敬畏之心来到了<code>阿里巴巴西溪园区</code> 。</p>

<p>在阿里，见到了806Lab 的前辈学长青楠哥，一边在园区里参观，我们三个就一边聊，从现状聊到了生活，又从技术聊到发展，反正这一天我们交流了很多东西，很多有意义的观点。</p>

<p>很重要的一点，青楠哥让我重拾了对 web 前端的信心。说不上页面写的有多多，但最近对切页面有一种畏惧之情，前端的逻辑部分我还是充满激情的，但最近频繁的切页面，切的很烦。</p>

<ul>
<li>做技术，要有广度，更要有精度</li>
</ul>

<p>在读书的这段时间，能多学多写是很好的，也是很有必要的，而且这段时间也是非常自由灵活的，可以花时间去研究自己喜欢的新技术、新想法，可以去参加自己想去的交流会等等。要在技术广度上有所涉猎，也要在技术深度上下功夫，比如做 web 前端，可以去搞别的，搞后端、搞客户端、搞硬件，但有一样一定要过硬，比如来阿里面试，我在用 Angular、Vue，没人关心。对应届生来说，看中的更多的是潜力，是热情，是你是否有深入发展的可能。技术栈是什么无所谓，这些方面可以就 ok。</p>

<ul>
<li>不论什么时候，压力和激励机制总是存在的</li>
</ul>

<p>学生时代，压力可能有考试之类。出去工作了，压力会有住房、日常开销等。每个阶段有每个阶段的压力，我们也应该以饱满的态度去面对。</p>

<p>还有就是激励机制，阿里的每年四月是业绩考核月，基本上你的两级直系主管要对你一年的表现打分，一般为 <code>3.25、3.5、3.75、4</code> 这么几个档次，4分需要申请，除非表现非常棒很少出现，最惨的莫过于被打 3.25 分，青楠哥说几乎意味着去年白干了，因为只能拿13个月工资，而且如果被打两次 3.25 就应该跟离职不远了。自己表示很欣赏阿里的激励机制，同时也祝青楠哥能拿到 3.75 分及以上。</p>

<ul>
<li>传承很重要</li>
</ul>

<p>比如我，就很幸运遇到创哥、青楠哥这帮人，不论是在自身发展还是以后就业时候的帮助，都很重要。</p>

<p>我们三个几乎聊了一天。</p>

<p>中午在阿里食堂吃的饭，很普通很随意，身边随时有大牛出没的感觉真棒。</p>

<p>下午我们逛了逛阿里园区附近的西溪湿地，这是一个很惬意，很满足的地方。我们唠着上午的嗑，晚上，感谢青楠哥请我们吃的 <code>弄堂里</code>。</p>

<p>从阿里回来，晚上又去西湖转了圈。这次搞到了 HelloBike，就像青楠哥说的，当你 suffer 了一些窘境，本来很正常的事就会令你格外开心。成功的搞到了车、把明信片塞进邮筒、在浙大门前合影、在西湖边长椅上乘凉，这些很平常的事让我们格外满足。</p>

<p>于是那天我们骑了两个小时 HelloBike。</p>

<blockquote>
<p><strong>17号周一</strong></p>
</blockquote>

<p>又是一大早，我们坐车，来到了乌镇———第三届世界互联网大会举办地。</p>

<p>“乌镇，是一个去了一次还想去第二次的地方。”</p>

<p>我觉得，这不仅仅因为乌镇那小桥流水的江南风景、也不是烟雨朦胧的夜景，乌镇的人，是最淳朴的。乌镇是他们的骄傲，而不是赚钱的工具。包括租我们民宿的大叔、买特产时遇到的大娘、还有路上遇到的形形色色的人，跟乌镇晚上的灯火一样，暖暖的。</p>

<p>东栅(zha)白天逛，西栅晚上逛。这里除了江南风景，也有江浙美食，除了乌镇的步，还有西栅的夜。总之还是那句话吧，这是一个去了一次还想去第二次的地方。</p>

<p>晚上喝了点小酒，散了一会儿步，有点冷。不过很爽。</p>

<blockquote>
<p><strong>18号周二</strong></p>
</blockquote>

<p>旅程的最后一天，收拾行李回杭州，中午准备大吃一顿，却发现我们找到的那家 <code>楼外楼</code> 是一家生鲜店，仿佛被某人套路了，都成，吃的烤鱼，很饱。</p>

<p>最后就是无聊的返程火车，这些字，就是在火车上码的，怎么说，完美的杭州行。跟创哥去了想去的地方，吃了好吃的杭帮菜。Less is more</p>

<p>另注：创哥是一个坐车爱睡觉，喝酒脸通红的男人。</p>

<p>​赵吉彤 2017年4月18号 于杭州回北京火车上</p>
                </section>
            </article>

            
                分享: 

<a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fjeasonstudio.coding.me%2fposts%2fhangzhou-travels%2f - %e6%9d%ad%e5%b7%9e%e8%a1%8c%e9%9a%8f%e8%ae%b0 by @JeasonStudio"><span class="icon-twitter"> tweet</span></a>



<div id="gitalk-container"></div>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/jeasonstudio">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/JeasonStudio">
        <i class="fa fa-twitter-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/jeasonstudio">
        <i class="fa fa-zhihu-square"></i>
    </a>
    


</div>

    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <p class="small">
        <span id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv"></span> 次</span>
    </p>
    <p class="small">
    
       &copy; Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Jeason
    

       - Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://jeasonstudio.coding.me/js/jquery-3.3.1.min.js"></script>
<script src="https://jeasonstudio.coding.me/js/main.js"></script>
<script src="https://jeasonstudio.coding.me/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script src="https://jeasonstudio.coding.me/./js/diagram.js"></script>

<script src="https://jeasonstudio.coding.me/./js/gitalk.js"></script>






    </body>
</html>
