<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://jeasonstudio.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="介绍一个简单功能全面的截图工具"/>
  <meta name="twitter:description" content="截图是一个非常常用的功能，尤其在写一些教程或者博客的时候。

"/>
  
    <meta name="twitter:site" content="@JeasonStudio"/>
  
  
  
  
    <meta name="twitter:creator" content="@Jeason"/>
  



		
		<meta name="author" content="Jeason">
		<meta name="description" content="Jeason&#39;s person blog">
		<meta name="generator" content="Hugo 0.33" />
		<title>介绍一个简单功能全面的截图工具 &middot; JeasonBlog</title>
		<link rel="shortcut icon" href="https://jeasonstudio.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://jeasonstudio.github.io/css/style.css">
		<link rel="stylesheet" href="https://jeasonstudio.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://jeasonstudio.github.io/css/font-awesome.min.css">
		

		
		<link href="https://jeasonstudio.github.io/index.xml" rel="alternate" type="application/rss+xml" title="JeasonBlog" />
		

		
		<link rel="stylesheet" href="https://jeasonstudio.github.io/./css/custom.css">
		

		
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({
				tex2jax: {
					inlineMath: [ ['$','$'], ["\\(","\\)"] ],
					processEscapes: true
				}
			});
		</script>
		<script src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

		
		<script src="https://cdn.bootcss.com/raphael/2.2.7/raphael.min.js"></script>
		<script src="https://cdn.bootcss.com/flowchart/1.8.0/flowchart.min.js"></script>

		
		<script src="https://cdn.bootcss.com/underscore.js/1.4.4/underscore-min.js"></script>
		<script src="https://cdn.bootcss.com/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>

		
		<script src="https://cdn.bootcss.com/viz.js/1.8.1-pre.4/viz-lite.js"></script>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
		<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://jeasonstudio.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://jeasonstudio.github.io/posts'>Archive</a>
	<a href='https://jeasonstudio.github.io/tags'>Tags</a>
	<a href='https://jeasonstudio.github.io/about'>About</a>

	

	
	<a class="cta" href="https://jeasonstudio.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        介绍一个简单功能全面的截图工具
                    </h1>
                    <h2 class="headline">
                    Apr 8, 2016 00:00
                    · 1391 words
                    · 3 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#前戏"><strong>前戏</strong></a></li>
<li><a href="#下载安装"><strong>下载安装</strong></a>
<ul>
<li><a href="#注册码相关">注册码相关：</a></li>
</ul></li>
<li><a href="#功能"><strong>功能</strong></a>
<ul>
<li><a href="#主界面"><strong>主界面</strong></a></li>
<li><a href="#阴影边框"><strong>阴影边框</strong></a></li>
<li><a href="#滚动截屏"><strong>滚动截屏</strong></a></li>
<li><a href="#取色器"><strong>取色器</strong></a></li>
<li><a href="#屏幕录制"><strong>屏幕录制</strong></a></li>
<li><a href="#丰富的编辑功能"><strong>丰富的编辑功能</strong></a></li>
<li><a href="#强调与突出"><strong>强调与突出</strong></a></li>
<li><a href="#其他有用的东西"><strong>其他有用的东西</strong></a></li>
</ul></li>
<li><a href="#后续"><strong>后续</strong></a></li>
<li><a href="#写在后续后面"><strong>写在后续后面</strong></a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>截图是一个非常常用的功能，尤其在写一些教程或者博客的时候。</p>

<p></p>

<h1 id="前戏"><strong>前戏</strong></h1>

<blockquote>
<p>晚上本是想看看文档好好学习的，不知道怎么的突然想找个截图工具。
于是百度知乎上寻找信息，看了一大堆大家的推荐寻觅无数后最终获得一款完美的截图工具：
<strong>Faststone Capture</strong></p>
</blockquote>

<h1 id="下载安装"><strong>下载安装</strong></h1>

<blockquote>
<p>发现这个工具的时候版本号是8.4，有最新版新版强迫症（比如原作者）的读者
可以上官网去找：<a href="http://www.faststone.org/FSCapturerDownload.htm">http://www.faststone.org/FSCapturerDownload.htm</a>
（貌似需要科学上网），嫌麻烦的话当然我也给准备了个下载地址：
<a href="http://abowloflrf-wp.oss-cn-beijing.aliyuncs.com/FastStoneCapture%2FFSCaptureSetup84.exe">点击下载</a></p>
</blockquote>

<h2 id="注册码相关">注册码相关：</h2>

<blockquote>
<p>USER NAME: <strong>TEAM_BRAiGHTLiNG_2007</strong>
CODE: <strong>XPNMF-ISDYF-LCSED-BPATU</strong></p>
</blockquote>

<p>这码我当时是能用的，要是失效再自己动手百度好了
(博主亲测可用)</p>

<h1 id="功能"><strong>功能</strong></h1>

<h2 id="主界面"><strong>主界面</strong></h2>

<p><img src="https://raw.githubusercontent.com/jeasonstudio/images/293aeb32bd90b3f45e6af5fec67cb777ffb0a228/20160408/01.png" alt="主界面" /></p>

<blockquote>
<p>主界面上的功能图标依次是：
<code>打开文件</code>，<code>直接截取当前被激活的窗口</code>，<code>截取窗口</code>，<code>截取矩形</code>，<code>截取任意形状</code>，<code>截取全屏幕</code>
<code>截取滚动屏幕</code>，<code>截取固定大小</code>，<code>屏幕录制</code>，<code>屏幕取色</code>，<code>放大镜</code></p>

<hr />
</blockquote>

<p><strong>接下来我就介绍几个我特喜欢的features吧，推荐毕竟要有推荐的原因。</strong></p>

<h2 id="阴影边框"><strong>阴影边框</strong></h2>

<blockquote>
<p>对，就像这篇文章里面的所有截图，加了类似边框会显得特别高端
哈哈，怎么设置呢，每次截图完毕后在打开的编辑窗口选择 <code>edge</code></p>
</blockquote>

<p><img src="https://raw.githubusercontent.com/jeasonstudio/images/293aeb32bd90b3f45e6af5fec67cb777ffb0a228/20160408/02.png" alt="shadow" /></p>

<blockquote>
<p>我喜欢的设置是只勾shadow，然后数值如图，这样觉得是看着最舒服的样子了
然后还有水印选项，喜欢的读者也可以自己去设置。
然后想要日后方便可以选择captur-&gt;勾上auto edge选项，这样每次截图后就自动生成阴影了。</p>
</blockquote>

<p><img src="https://raw.githubusercontent.com/jeasonstudio/images/293aeb32bd90b3f45e6af5fec67cb777ffb0a228/20160408/03.png" alt="工具栏" /></p>

<h2 id="滚动截屏"><strong>滚动截屏</strong></h2>

<blockquote>
<p>这个真的是超级有用的，比如在浏览一些网页的时候太长无法全部截取下来
嗯哼，给个例子好了</p>
</blockquote>

<p><img src="https://raw.githubusercontent.com/jeasonstudio/images/293aeb32bd90b3f45e6af5fec67cb777ffb0a228/20160408/04.png" alt="长图" /></p>

<blockquote>
<p>怎么做呢，打开需要滚动截图的页面，点滚动截屏（默认热键ctrl+alt+prt sc）
此时可以选择截取区域（直接左键），或者自定矩形窗口进行区域选取（按住ctrl选区域）
选取好后这是工具就自动开始滚屏截图了，到想停的地方按esc完成，ok。</p>
</blockquote>

<h2 id="取色器"><strong>取色器</strong></h2>

<blockquote>
<p>之前还一直用着一个单独的取色器工具，现在这个自带了而且更好用了，适合各种设计师用</p>
</blockquote>

<p><img src="https://raw.githubusercontent.com/jeasonstudio/images/293aeb32bd90b3f45e6af5fec67cb777ffb0a228/20160408/05.png" alt="取色器" /></p>

<blockquote>
<p>取色之后还能自动将rgb值或者hex值复制到剪贴板，各式什么的也都能详细设置</p>
</blockquote>

<h2 id="屏幕录制"><strong>屏幕录制</strong></h2>

<blockquote>
<p>觉得这个真的是最好用的，能设置的功能特别多
强调鼠标，强调鼠标点击，播放和麦克风的声音都能选择录制进去
放大，录制质量等等，这里我就不一个个告诉在哪里了，自行尝试</p>
</blockquote>

<pre><code class="language-html">（这里就不放例子了，想看的可以去文末原文链接里看）
</code></pre>

<blockquote>
<p>更劲爆的是他还能转成gif！视频录制完后将视频文件直接拖拽到这个工具界面上
到打开编辑界面，可以看到to gif选项，建议在输出选项里吧大小改小一点，色彩改少一点，要不然生成的gif特别大，而且生成也慢。</p>
</blockquote>

<h2 id="丰富的编辑功能"><strong>丰富的编辑功能</strong></h2>

<blockquote>
<p>截图后进入编辑页面，点击draw就可以进行更多的编辑项目了，功能特别多，
就连一个箭头的大小形状弯曲程度颜色阴影透明度模糊粗细全部能调整，给个例子吧</p>
</blockquote>

<p><img src="https://raw.githubusercontent.com/jeasonstudio/images/293aeb32bd90b3f45e6af5fec67cb777ffb0a228/20160408/06.png" alt="编辑功能" /></p>

<h2 id="强调与突出"><strong>强调与突出</strong></h2>

<blockquote>
<p>主菜单上的spotlight（强调）和blur（打码），也是好用的两个功能</p>
</blockquote>

<p><img src="https://raw.githubusercontent.com/jeasonstudio/images/293aeb32bd90b3f45e6af5fec67cb777ffb0a228/20160408/07.png" alt="就连打码的类型程度都能选，简直厉害" /></p>

<p><img src="https://raw.githubusercontent.com/jeasonstudio/images/293aeb32bd90b3f45e6af5fec67cb777ffb0a228/20160408/08.png" alt="还有突出的阴影深度，模糊程度也能自定义" /></p>

<h2 id="其他有用的东西"><strong>其他有用的东西</strong></h2>

<blockquote>
<p>在设置里有更多更有用的功能，我在这里就不一一去给大家详细介绍了，不过可以说说，大家可以探寻</p>
</blockquote>

<p><strong>输出文件名格式</strong></p>

<p><strong>不同截图方式的热键更改</strong></p>

<p><strong>延时截图</strong></p>

<p><strong>输出格式，质量</strong></p>

<p><strong>自动上传到ftp</strong></p>

<p><strong>自动发送email</strong></p>

<p><strong>拖到屏幕边缘自动隐藏，使用时呼出</strong></p>

<p><strong>。。。。</strong></p>

<h1 id="后续"><strong>后续</strong></h1>

<blockquote>
<p>这么强大而又优雅的截图工具，仅仅只有3m大小！
牛逼吧，赶紧的固定到任务栏吧！</p>
</blockquote>

<hr />

<h1 id="写在后续后面"><strong>写在后续后面</strong></h1>

<blockquote>
<p>看完整篇文章，是不是有了种跃跃欲试的想法。
鸣谢原文作者若风的分享交流</p>
</blockquote>

<p>关于文章提到的<code>科学上网</code>，网上不稳定的代理有很多，免费的，流量的，时长的……
这种东西还是自己摸索吧</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fjeasonstudio.github.io%2fposts%2fjietu-tool%2f - %e4%bb%8b%e7%bb%8d%e4%b8%80%e4%b8%aa%e7%ae%80%e5%8d%95%e5%8a%9f%e8%83%bd%e5%85%a8%e9%9d%a2%e7%9a%84%e6%88%aa%e5%9b%be%e5%b7%a5%e5%85%b7 by @JeasonStudio"><span class="icon-twitter"> tweet</span></a>



<div id="gitalk-container"></div>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/jeasonstudio">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/JeasonStudio">
        <i class="fa fa-twitter-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/jeasonstudio">
        <i class="fa fa-zhihu-square"></i>
    </a>
    


</div>

    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <p class="small">
        <span id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv"></span> 次</span>
    </p>
    <p class="small">
    
       &copy; Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Jeason
    

       - Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://jeasonstudio.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://jeasonstudio.github.io/js/main.js"></script>
<script src="https://jeasonstudio.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script src="https://jeasonstudio.github.io/./js/diagram.js"></script>

<script src="https://jeasonstudio.github.io/./js/gitalk.js"></script>






    </body>
</html>
