<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://jeasonstudio.coding.me/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="曼巴日：最完美的告别！"/>
  <meta name="twitter:description" content="

Boom！！
三分！突破！
50次出手！60分！
完美！
除了眼泪，还有什么能诠释你的传奇！
敢不敢对着我们说一句：
One More Game！！！

"/>
  
    <meta name="twitter:site" content="@JeasonStudio"/>
  
  
  
  
    <meta name="twitter:creator" content="@Jeason"/>
  



		
		<meta name="author" content="Jeason">
		<meta name="description" content="Jeason&#39;s person blog">
		<meta name="generator" content="Hugo 0.33" />
		<title>曼巴日：最完美的告别！ &middot; Jeason Blog</title>
		<link rel="shortcut icon" href="https://jeasonstudio.coding.me/images/favicon.ico">
		<link rel="stylesheet" href="https://jeasonstudio.coding.me/css/style.css">
		<link rel="stylesheet" href="https://jeasonstudio.coding.me/css/highlight.css">

		
		<link rel="stylesheet" href="https://jeasonstudio.coding.me/css/font-awesome.min.css">
		

		
		<link href="https://jeasonstudio.coding.me/index.xml" rel="alternate" type="application/rss+xml" title="Jeason Blog" />
		

		
		<link rel="stylesheet" href="https://jeasonstudio.coding.me/./css/custom.css">
		

		
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({
				tex2jax: {
					inlineMath: [ ['$','$'], ["\\(","\\)"] ],
					processEscapes: true
				}
			});
		</script>
		<script src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

		
		<script src="https://cdn.bootcss.com/raphael/2.2.7/raphael.min.js"></script>
		<script src="https://cdn.bootcss.com/flowchart/1.8.0/flowchart.min.js"></script>

		
		<script src="https://cdn.bootcss.com/underscore.js/1.4.4/underscore-min.js"></script>
		<script src="https://cdn.bootcss.com/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>

		
		<script src="https://cdn.bootcss.com/viz.js/1.8.1-pre.4/viz-lite.js"></script>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
		<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?45df9d6f1bdcea6e35e39de34dab54c1";
				var s = document.getElementsByTagName("script")[0]; 
				s.parentNode.insertBefore(hm, s);
			})();
		</script>			
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://jeasonstudio.coding.me/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://jeasonstudio.coding.me/posts'>Archive</a>
	<a href='https://jeasonstudio.coding.me/tags'>Tags</a>
	<a href='https://jeasonstudio.coding.me/about'>About</a>

	

	
	<a class="cta" href="https://jeasonstudio.coding.me/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        曼巴日：最完美的告别！
                    </h1>
                    <h2 class="headline">
                    Apr 14, 2016 00:00
                    · 20741 words
                    · 42 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://jeasonstudio.coding.me/tags/%E5%8E%9F%E5%88%9B">原创</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#依然是你"><strong>依然是你</strong></a>
<ul>
<li><a href="#退役新"><strong>退役新</strong></a></li>
<li><a href="#与时光的抗争-与我们的漫长告别"><strong>与时光的抗争，与我们的漫长告别</strong></a></li>
<li><a href="#他算是输给时间了吗">他算是输给时间了吗？</a></li>
<li><a href="#神迹"><strong>神迹</strong></a></li>
<li><a href="#曼巴"><strong>曼巴</strong></a></li>
<li><a href="#never-forget"><strong>Never Forget</strong></a></li>
<li><a href="#成长"><strong>成长</strong></a>
<ul>
<li><a href="#然后呢"><strong>然后呢？</strong></a></li>
<li><a href="#而他开始有些老了"><strong>而他开始有些老了</strong></a></li>
<li><a href="#一言难尽"><strong>一言难尽</strong></a></li>
</ul></li>
<li><a href="#独行者"><strong>独行者</strong></a></li>
<li><a href="#say-goodbye"><strong>Say GoodBye!</strong></a></li>
</ul></li>
<li><a href="#最后一次全明星"><strong>最后一次全明星</strong></a>
<ul>
<li><a href="#科比-好像重新认识你"><strong>科比，好像重新认识你</strong></a></li>
</ul></li>
<li><a href="#巅峰科比"><strong>巅峰科比</strong></a>
<ul>
<li><a href="#天才"><strong>天才</strong></a></li>
<li><a href="#英雄迟暮"><strong>英雄迟暮</strong></a></li>
</ul></li>
<li><a href="#科比语录"><strong>科比语录</strong></a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p><img src="https://raw.githubusercontent.com/jeasonstudio/images/3d19eed00c39a17662d9b8f44a0fad49f623c94d/20160414/01.jpg" alt="Thanks Kobe" /></p>

<p>Boom！！
三分！突破！
50次出手！60分！
完美！
除了眼泪，还有什么能诠释你的传奇！
敢不敢对着我们说一句：
One More Game！！！</p>

<p></p>

<h1 id="依然是你"><strong>依然是你</strong></h1>

<p>当你在穿山越岭的另一边，我在孤独的路上没有尽头。
不知不觉，科比就这么离开这个赛场了
不知道如果你走了，那些科密该怎么吹，
也不知道如果你走了，那些科黑该怎么黑</p>

<p>蜗壳的魅力是无与伦比的，NBA历史上如此受关注的退役
在我印象中，有MJ，有答案，有魔术师，我再想，也就没有别人了吧。。</p>

<p>今天的比赛，来了无数明星大腕，来了无数新闻媒体，这规模，堪比总决赛，哦不，早就超过了总决赛和全明星赛。</p>

<h2 id="退役新"><strong>退役新</strong></h2>

<p>先来重温一下科比在11月30号发给全世界球迷的一封退役信：</p>

<p>Dear Basketball, 
From the moment I started rolling my dad’s tube socks and 
shooting imaginary game-winning shots in the Great Western Forum. 
I knew one thing was real:  
I fell in love with you. A love so deep I gave you my all — 
From my mind &amp;body to my spirit &amp;soul. 
As a six-year-old boy, Deeply in love with you. 
I never saw the end of the tunnel. 
I only saw myself running out of one.
And so I ran. I ran up and down every court, After every loose ball for you.
You asked for my hustle, I gave you my heart.
Because it came with so much more.<br />
I played through the sweat and hurt , Not because challenge called me, But because You called me.
I did everything for You.
Because that’s what you do when someone makes you feel as alive as you’ve made me feel.<br />
You gave a six-year-old boy his Lakers dream, and I’ll always love you for it.
But I can’t love you obsessively for much longer.
This season is all I have left to give.
My heart can take the pounding, my mind can handle the grind, But my body knows it’s time to say goodbye.
And that’s OK. I’m ready to let you go.
I want you to know now.
So we both can savor every moment we have left together.
The good and the bad. We have given each other.<br />
All that we have and we both know, no matter what I do next.
I’ll always be that kid with the rolled up socks, garbage can in the corner.
5 seconds on the clock, Ball in my hands.
5 … 4 … 3 … 2 … 1 Love you always,
Kobe </p>

<p>当时我记得是那个早上，我睁开眼睛日常的刷着空间朋友圈和微博
重复的都是一件事。。我日。。。。黑了你几年。有本事别走！</p>

<p>20年了，科比-布莱恩特，这一承载无数人青春、梦想、激情、信念的名字，即将最后一次被场边的宣告员大声念出。
20年了，科比-布莱恩特，这一让人又爱又恨，充满争议的名字，即将化作一个符号，永远载入NBA史册，成为球迷心中永不磨灭的那抹亮色。</p>

<p>科比的最后一战，不会是简简单单的48分钟比赛，这是一场在科比做出退役决定时就已经进入准备阶段的告别演出。
为了确保科比能够在赛季的最后一场比赛中健康出战，湖人全队上下没少费工夫，甚至让科比在某些场次中强制性休息。</p>

<p>可以预料的是，终场哨响的那一刻，全世界无数科比的球迷都将潸然泪下。
科比自己呢？他会泪洒当场吗？当被问及这个话题时，科比微笑着说：“在球场上，那是绝无可能的。”</p>

<p>时间回到了科比发出退役信的那一天。</p>

<h2 id="与时光的抗争-与我们的漫长告别"><strong>与时光的抗争，与我们的漫长告别</strong></h2>

<p>科比-布莱恩特，终于承认他本赛季结束后，便要退役了。
对一直看他打球的人而言，一点都不意外。只是有种“终于还是承认了”的感觉。</p>

<h2 id="他算是输给时间了吗">他算是输给时间了吗？</h2>

<p>1953-54季，32岁的乔治-法尔克斯在费城勇士混替补，61场比赛，投篮率27%。
他的工作包括，每场平均投4个篮，投进其中一个，劝架，无聊的摆弄自己的鞋子和腿，给球迷签名（他在板凳上的时间太多了）。
1958-59季，29岁的内尔-约翰斯顿在费城勇士发呆。</p>

<p>以往他在禁区里随心所欲的技巧，如今只能给大量涌入NBA的高大黑人们噼里啪啦送盖帽。
还好他有一双大手和篮板嗅觉，还能当个蓝领混口饭吃。</p>

<p>每场打一节，6分5篮板。剩下的时间，他为前搭档保罗-阿里津摇旗呐喊，然后不厌其烦的回答媒体提问：“不，被比尔-拉塞尔盖掉并没有挫伤我的信心……”
1983-84季，38岁的埃尔文-海耶斯身披火箭44号，听着观众怀念摩西-马龙的名字，准备着替换拉尔夫-桑普森。
每次站起时，假装没注意到观众席稀稀拉拉的嘘声。从进NBA的那一天起，他就不招人喜欢。
队友讨厌他，因为他是不传球的黑洞；球队讨厌他，因为伺候他就像“受水刑一样”让人想一死了之。
休斯顿人尤其讨厌他，因为他背叛过这座城市。但他还是坚挺的打了81场比赛，场均老老实实得到5分.</p>

<p>同一季，35岁的阿奇巴尔德在密尔沃基打了46场比赛。
六年之前他29岁时，全联盟都把他当成人渣、混球和毒贩子，严禁他进球队，生怕他一进更衣室就给每人发支大麻。
他在凯尔特人做着比别人多一倍的训练，死撑了下来，直到1983年被凯尔特人送出门外。</p>

<p>在密尔沃基，他名义上是首发，可是每到关键时刻，蒙克利夫和布里吉曼就会接管后场，留他在板凳上眼巴巴的数绵羊：一个场均7.4分的老头子，首发地位更像是照顾和讽刺。
1985-86季，34岁的鲍勃-麦卡杜成为费城的第六人。</p>

<p>从80年代开始，他就已经忘了首发的滋味了——自从离开底特律六年，他一共只打过一场首发。
这个老奸巨滑的第六人依然有一手奶油蛋糕一样柔滑的跳投。每场21分钟时间，他还可以得10分。但是比起同队的巴克利，他就像台一动就会发出响声的老机器了。
同一季，33岁的乔治-格文离开了效力八年的圣安东尼奥，在芝加哥过了一年。走时没有鲜花铺地美女辣舞，只有菲茨西蒙斯教练的怒吼“他非走不可”。
他去芝加哥是为了代替脚骨折的二年级巨星迈克尔-乔丹。他老人家每场还能撇着那对细长眼角，25分钟内得16分。</p>

<p>只是，乔丹季末复出后，他老人家只好去蹲了替补。
整个季后赛三战，他一共打了11分钟。下一年春天，他已远在罗马，开始自己打球、吸毒、戒毒、混业余联赛的哀伤循环。</p>

<h2 id="神迹"><strong>神迹</strong></h2>

<p>1998年夏天，多米尼克-威尔金斯踌躇满志。他35岁离开NBA，纵横欧洲，37岁归来，成为马刺的救市之主，场均18分。
39岁，他自信依然可以支撑起一支球队，天地宽广任翱翔。可是在奥兰多，他一共只有两场首发机会。27场比赛，他得了135分。唯一的欣慰：他拿了100万美元。比起欧洲球会来，这毕竟是笔不菲的收入。</p>

<p>他们以前，不是这么惨的。
在乔治-麦肯出现前，乔治-法尔克斯就是篮球世界的首席攻击手。他的跳投使他成为了NBA头两届得分王。
在鲍勃-佩蒂、张伯伦们出现之前，内尔-约翰斯顿是50年代前半期的进攻机器。虽然世界归麦肯统治，但1952-55年三届得分王却归约翰斯顿名下。
那个38岁在火箭混事的44号埃尔文-海耶斯，在自己的新秀赛季就拿下了得分王。</p>

<p>那个在密尔沃基成为联盟最惨首发控卫的精灵阿奇巴尔德，曾经在1973年成为NBA史上空前绝后的一位同年包揽得分王+助攻王的人物。</p>

<p>鲍勃-麦卡杜，那个80年代之后只首发过一场的费城第六人，在自己的二年级成为得分王、三年级成为常规赛MVP、四年级达成得分王三连冠时年不过24岁。</p>

<p>那个被马刺扫地出门用来顶替乔丹的老头儿乔治-格文，曾拥有NBA单节33分的历史记录（今年才被克雷-汤普森破掉），和仅次于乔丹与张伯伦的四次得分王头衔。</p>

<p>那个在奥兰多骗钱的39岁老头子威尔金斯，是1985-86季的得分王，是文斯-卡特出现之前，篮球史上毫无争议的暴力美学的扣篮第一人。</p>

<p>其他人：
* 奥斯卡-罗伯逊在皇家队呼风唤雨，到雄鹿给天钩打下手，晚年到处不受人欢迎，孤僻到队友说他愿意和毒蛇逛街。
* 摩西-马龙在1978-1983是实际的NBA第一人，三个常规赛MVP一个总决赛MVP1983年带队夺冠无数个篮板王，最后五年NBA生涯就是到处蹭饭吃打替补，而且现在排超级巨星大家都遗忘他。
* 张伯伦职业生涯最后几年，为了冠军大业，曾经场均50分的魔鬼变成场均投篮不到10次的防守蓝领，结果最后四年被里德和天钩按了几次，只有1972年如愿夺冠。
* 伯德1989年后背伤，比赛半打半不打，每次认真打比赛都得去医院打牵引。
* 看过乔丹在奇才那几年球的人，都知道那对他恐怖的自尊而言是多大的侮辱。
* 大梦一世英雄，晚年被火箭扔去了猛龙，撂倒到老。
* 卡尔-马龙在爵士做了一世英雄，最后在湖人不明不白的退役，冠军没捞到。
* 巴克利纵横天下，最后一次受伤倒下后再未重回赛场。
* 鲨鱼巅峰期是史上第一统治力巨兽，结果晚年迈阿密、凤凰城、克里夫兰、波士顿四处奔走，到处被砍。</p>

<p>能在巅峰期退役的人很少。比尔-拉塞尔算是一个。乔丹如果1998年就此退役，也算一个。</p>

<hr />

<ul>
<li>我们知道四届得分王阿伦-艾弗森，暮年是如何颓唐。</li>
<li>知道麦蒂最后的NBA生涯，是怎样过去的。</li>
</ul>

<p>比起他们来，科比其实只挣扎了过去三年。2012-13季跟腱断裂前，他还是个有尊严的明星球员。</p>

<p>只是，三年也够长了。
我们会觉得科比不成了，是因为对比反差很强烈。
亲眼看着NBA史上最好的得分手之一，科比-布莱恩特，曾经那些随心所欲都能得手的投篮，如今却挣扎着不肯往篮筐去，就这么大区别。</p>

<hr />

<p>为什么曾经的得分王们，老来会落到这般地步呢？
NBA有三类球员，不怕变老。
* 技艺娴熟的巨人，进攻弱化后，还有防守、传球与策应：比如邓肯，比如迪瓦茨，比如大卫-罗宾逊。
* 扎实的射手，因为无论多老，哪怕膝盖发力不如早年，投篮手感总是不会背叛你的，总还可以做个副攻手射手，老来也可以在外围站脚助威，比如豪斯、科尔、雷-阿伦们。
* 是天生老辣的聪明球员，懂得变换角色，给队友做嫁衣裳，比如杰森-基德。</p>

<p>而得分王，确切说，超级得分手们，总是老得很快。
近代的得分王中，巨人与纯射手并不多：因为他们都需要喂球。
得分王中，翼侧球员居多。</p>

<p>当他们巅峰时，可以用各类方式刷分：反击、无球走位绕掩护投篮、持球突破、持球单打……
所以在三分球时代到来前，典型的翼侧得分王大多如此：娴熟的无球走位、惊人的爆发力、速度、袭篮能力、小球步伐、靠谱的中投和近筐袭击能力。
而这些，是会随时间流逝的。
一次膝伤或者背伤，就可能毁掉你的爆发力，比如伯纳德-金。
简单地老去，就可能让你失去力量与速度的优势，比如威尔金斯。
以及最重要的：得分王们，除非天生是射手类型，否则，很难转型，去当远射手或副攻手。</p>

<p>NBA有许多练不出三分球的攻击魔王，比如凯文-约翰逊，比如马克-阿奎利，比如伯纳德-金。
他们都有极佳的中投，但三分糟糕无比。他们的投篮共同点，便是起跳极快、出手点极高，没有过多的下沉弯膝动作。</p>

<p>这样的中投，是专门练来攻坚的。
缺点自然是：这样的投篮，弧度极平，射程越远，越有问题。</p>

<p>比如，阿伦-艾弗森一辈子都不是个好三分球射手，但不妨碍他是个中距离大师。
他的投篮方式——重心向后，起跳前便托高球，高出手点，很少带出手后的手指跟随动作——是专门为了在乱军中做撤步跳投使的。
这就注定了他无法在晚年成为一个靠谱的远程射手。</p>

<p>有极少数的球员可以转型，比如，早年的格兰特-希尔，投篮出手点极高，招牌的变向后急停跳投，双臂平伸，肘腕都是90度，所以他早年三分球很不行。
晚年在太阳，希尔的投篮是单动作投篮，所谓one-motion shoot，出手点很低，又快，很适合投空位三分球——那是他刻意修改过的了。</p>

<h2 id="曼巴"><strong>曼巴</strong></h2>

<p>阿伦-艾弗森企图过转型。
2004年，他想从拉里-布朗治下的得分后卫改打组织后卫，那年，他甚至改了投篮时的步子，用更窄的步子，寻求更快的远射出手。
但终究，他的尊严、性格和打法，让他无法变成一个纯组织者和角色球员。</p>

<p>麦蒂企图过转型。2006-07季，他减少持球强攻，增加了大量的卷切走位和挡拆；下一年，他减少了招牌的“运一步强拔三分球”。
但终究，伤病还是找到了他。</p>

<p>对许多人——许多津津乐道于“科比又投丢了多少球”的人而言，他们大概觉得科比一直没变。
实际上，科比漫长的职业生涯，一直在试图转型。</p>

<p>对科比来说，第一次达到浑成境界，是2002-03季，我们可以称之为科比1.0
这之前，他经历了漫长的积累期。
1996-97新秀季，他是一个能跑能跳、柔韧性好、球感出众的高中生扣篮王。
1997-98季，他已经进化成一个突破小怪物，刷分型第六人。
1999年夏天他苦练防守，1999-2000季进了年度第一防守阵容
并获得了拉里-布朗老爷爷的赞美：“科比每年都在学习稳固，如今他不再单是个花式扣篮手了，他是个扎实的NBA球员。”
2000年夏，他完成了自己第一次巨大转型：暑期训练，每天逼自己投进2000记中投。
2000-01季，他第一次试图挑战鲨鱼的权威，成为联盟顶级得分手。
2002年夏，他加了7公斤体重，操练了背身单打和远射。
2002-03季，他达到了自己的第一次巅峰：
那年他24岁，体能达到人生巅峰。
他整个赛季打满82场，每战出赛41.5分钟，场均30分7篮板6助攻2抢断。
他完成了单场12记三分球的创纪录之战，完成了连续9场40+，完成三场50+ 包括对掘金那场31分钟51分的壮举。
那季科比的身体比任何时候都强健，而且职业生涯第一次，他拥有了全套攻击武器：他可以靠加速突破在任何人头顶扣篮，可以在背身单打时像坦克一样直劈进篮下，也可以单场轰进12发三分球。</p>

<p>那季的他锋利，但也狷介。
在鲨鱼的抱怨声里，他常规赛每场要投超过23记篮，季后赛他场均有32分5篮板5助攻，但每场投篮多达26次。
实际上，那年季后赛湖人VS马刺，是布鲁斯-鲍文真正的成名之战：他没能阻挡科比整个系列赛场均32分，但是前两场，科比合计62投25中，前四场109投45中——你可以想像鲨鱼的心情。</p>

<p>2005-06季，科比达到了科比2.0的状态。那时的他年已27岁，比起2003年，他的速度和弹跳也许下降了一点，但通过疯狂的举重房训练，他的力量达到了人生巅峰。
我们都知道那年他干了什么：出赛80场，场均41分钟内投篮27次罚10个球。
场均35.4分史上只有张伯伦、乔丹和里克-巴里做到过；单季2832分史上第七，2005年圣诞节前五天对小牛不到33分钟里轰到62分；一个月零两天后对猛龙不到42分钟里得到不朽的81分。
要描述那时的科比，只需要回味一下他的81分：急突篮下，空中对抗上篮得分；三分线内一步假动作强拔跳投得分；
一路从罚球线靠打到禁区翻身上篮；超远距离强投三分球；背身靠打后飞速侧向切入上篮，面对两人包夹大幅度晃动连后仰跳投，接队友传球直扑篮下扣篮；
压低重心突破一步后强拔中投；俯身运球突破摆脱后强行拔起在对手头顶跳投……</p>

<p>那时的科比，如前所述，已经不如2003年那么迅猛了，但他的个人技艺和身体，正结合到最巅峰，他是个热力无限、恣肆汪洋的疯狂得分手，他杀人不眨眼砍瓜切菜般屠戮所有球队。
这时的他正处于人生最犀锐刚猛的时节，像一骑当千的猛士似的，用一次次单挑来支撑湖人。简单说吧：这是历史上屈指可数的、一个人靠着疯狂的激情支撑球队的故事。</p>

<p>而到2009年，科比进入了3.0状态。
2006年那次疯狂独舞之后，他慢慢的找回了自己。
2007年，他把“黑曼巴”这绰号放了出去，他说自己欣赏黑曼巴蛇，是因为这玩意能在高速中保持精准。</p>

<p>如果你注意的话，会发现他在2007-08季开始转型：科比不再恣肆汪洋的包揽进攻，他节制了，精准了，一如黑曼巴蛇。
2007-08季，他减轻了体重，减少了对抗，但打得更团队和灵巧。2008-09季，他已经不那么爱飞了。
他喜欢在中距离靠底线，背身要球，撤步转身面筐，原地试探步，完成跳投。费舍尔的说法是：“科比对他的选位更精确了。”
2009-10季，对灰熊得到41分成为史上最年轻24000分球员时，他说：“看来很容易？因为我尽量在低位卡好位置再得分。”
如果你还记得2009-10季他那六记狠辣、简洁、精确的绝杀，就多少能明白，“黑曼巴”究竟是什么意思。</p>

<p>2012年之后，科比连招牌的“中距离急停跳投”都少了，而能用更加滑溜的姿势让过对手：他更多靠走位、队友掩护和背身，进入自己的攻击区域：右侧底线，左翼腰位，篮下。
然后就是以下的取巧法子：走位接球后，直接出手中投；绕掩护后跨步突破篮下抛射；运一步球后跳步闪躲上篮；
背身连续假动作后中投；绕掩护走到中路，跨步低手上篮。他打得轻盈而不着力，你很难想像出，这是十年前那个刚猛迅疾、恨不能每个球都活吞了对手的湖人8号。</p>

<p>2015年秋天，科比还在试图转型。他甚至试图再次改变自己的投篮姿势。
2006-10年，他的投篮姿势一望而知：双脚分开、膝盖并拢、起跳、绷紧、朝后送球、右肩前左肩后、右臂弯曲、左臂绷直勒住球，到最高点，右手食指送球。
招牌的“双动投篮” <strong>(2-motion-shooting）</strong></p>

<p>而2015年秋天，科比的三分球越来越近于单动投篮(one-motion-shooting）了。
他不再滞空、扭身了。起跳抬肘送球，很快，简直都让人怀疑他要学库里。
快二十年职业生涯，37岁的人了。</p>

<hr />

<p>当然，某些方面，科比一直没有变。
这是得分王们最后的障碍。</p>

<h2 id="never-forget"><strong>Never Forget</strong></h2>

<p>“独”、“自我”、“霸道”，每位得分王或多或少，都会获得类似的评语。
世界惯于趁你富贵时溜须拍马，趁你落魄时落井下石。
但他们大多数，总是企图保有自己的尊严——不去当个角色球员。</p>

<hr />

<p>1985年得分王伯纳德-金，在34岁那年擅自做了手术，被球队开掉，退役了。
《新闻日》采访他：为什么以34岁高龄还要做手术、休养，以期继续在NBA打下去？
“我的理想有两个。”36岁的他慢吞吞的说，“一个是得一枚戒指，没有；一个是得满二万分。我退役时，得了19655分。”
“所以，冬天到来时，我膝盖会恢复一点。我会跑到后院的球场，投进350分。对，就是这样子。这样，我就能够进入二万分俱乐部了——这就是我一直想继续打球的原因。”</p>

<p>四届得分王，乔治-“冰人”-格文，在NBA最后一个赛季场均16分，然后他离开NBA。
在意大利，场均26分；在西班牙，场均25分以及1.2助攻。对，他就是不能忍受当个配角。</p>

<p>对许多得分狂魔而言，他们已经习惯了纵横天下如无物。
他们一辈子都在将自己从精神到肉体，向着攻击手的方向雕琢。他们的尊严与打球习惯，让他们无法接受自己成为一个角色球员。
就像好的杀手，不会死心塌地去当个厨子。</p>

<hr />

<h2 id="成长"><strong>成长</strong></h2>

<p><strong>科比到底经历过多少身份呢？</strong></p>

<blockquote>
<ul>
<li>1978年，他是乔-布莱恩特的第三个儿子。他在费城出生，在南加州阳光下成长到三岁。那时他不知道，多年后的自己，会成为南加州的宠儿。</li>
<li>1992年，他在法国目睹了父亲的退役。他是个口音里带意大利腔的美国男孩儿。他对意大利的记忆是一个8号球员迈克-丹东尼，以及周围的欧洲孩子对沉默的他流露出的好奇。</li>
<li>1994年，他是洛马里昂高中的明星高中生。校队教练格雷格-道纳跟他玩了次一对一，输了。暑假里他每天骑一小时自行车去拉萨利大学球馆，练一整天。</li>
<li>1996年夏天，他是宾夕法尼亚州冠军队的王牌，是高中四年2883分纪录的拥有者，是NBA选秀大会上第13号新秀，是洛杉矶湖人的一员。</li>
<li>杰里-韦斯特从黄蜂要来了他，不知道这个孩子会代替自己，成为湖人队史得分最多的人。</li>
<li>1997年，他是全明星周末的扣篮王，是一个天才高中生，笑容甜美如加州阳光，让鲨鱼都忍不住嚷叫“你这个爱出风头的小家伙”。</li>

<li><p>他是一个能跑能跳的高中生，但是德尔-哈里斯总是皱眉抱怨：“他还没适应防守。”</p></li>

<li><p>1998年，他是湖人的王牌第六人，却进了全明星首发。他敢在常规赛和乔丹对局时被乔丹轰下36分，但也能在乔丹眼皮底下攻到33分；</p></li>

<li><p>他敢拒绝埃迪-琼斯的协防，他敢在全明星赛上让卡尔-马龙让开，独自去寻找和乔丹单挑的机会。</p></li>

<li><p>1999年，他是湖人的第二得分手，他已经开始盛气凌人的接管比赛，开始和鲨鱼在训练时对垒。</p></li>

<li><p>那也是第一次，他让世界看到他性格中好胜的戾气。</p></li>

<li><p>2000年夏，他变成了拉里-布朗所谓“年轻一代的榜样”，以及“如今他不再单是个花式扣篮手了，他是个扎实的NBA球员。”</p></li>

<li><p>他在21岁时就成为NBA最好的外围防守者之一。他开始透露自己的野心，“如果鲨鱼跑来告诉我，‘科比，我不想一个人每晚独撑比赛，你会帮我吗？’我会说，我准备好了。”</p></li>

<li><p>他真的准备好了。2000年总决赛第四场，他带伤打了一场属于自己的传奇。</p></li>

<li><p>2001年，他是NBA最桀骜的存在。他花了一夏天用来操练每天2000个跳投。他急不可耐的想展示这一切。他企图挑战刚坐上宝座的、NBA史上屈指可数的霸王。</p></li>

<li><p>他是争议制造者，是西部最凶恶的得分手，是西部攻防两端最贪婪的球员。然后，他在萨克拉门托的48分16篮板证明了，他已经不是鲨鱼的小弟弟，而是西部最残忍的杀手之一。</p></li>

<li><p>他正式站到了鲨鱼的旁边，虽然还矮那么一点点。</p></li>

<li><p>2003年，他是一个毁誉参半的人。他23岁时就拥有了三枚冠军戒指，联盟最好的球员之一，最像乔丹的人。</p></li>

<li><p>他花费2002年夏天用来增加7公斤肌肉和背身单打，然后用这一切继续挑战发胖的、变慢的鲨鱼。可是场均30分的他迎来了湖人王朝的流逝，2003年夏在鹰郡他遭遇了职业生涯的转折。</p></li>

<li><p>一夜之间，他从天之骄子，变成了强奸嫌疑犯、不忠者，一个给老婆送上钻石戒指挽救婚姻的人。2004年，他拥有了* 湖人，但几乎失去了一切。</p></li>

<li><p>鲨鱼和禅师离去时将他塑造成了一个自私、贪婪、狭隘、冲动的青年。</p></li>

<li><p>如果到此为止，这就是一个步步登天的少年，最后堕入魔道、一无所有的故事。</p></li>

<li><p>2006年，他是黑曼巴蛇。海报上他的背后长有堕落天使的翅膀。他不言不笑紧抿嘴唇脸露毒蛇般的凶光，他身后是三节62分、81分、场均35.4分的全联盟血淋淋战绩，以及查尔斯-巴克利们的念叨“单场81分只有2次助攻？”</p></li>

<li><p>他是史上两位仅有的单场得满80分的人，当然另一个人已经去了天堂。他是这个星球上最后的、挣扎的天煞孤星。2007年他成为了黑天使。</p></li>

<li><p>他宣布要求交易，因为仿佛命运在暗示他：他可以在个人的世界为所欲为——连续50分、得分王、年度防守第一阵容、81分，但是总冠军远在他掌握之外。</p></li>
</ul>
</blockquote>

<p>如果到此为止，2004-07的他在重复那些伟大而孤单得分王的行径——格文、伯纳德-金、麦卡杜，甚至麦蒂。也许他更锐利，但也更凄绝。但是……</p>

<p>2007年秋，他还是个等待被交易的半流放者；
2008年春，他却成为了常规赛MVP，随后是夏天，他败给了同样一年间神速崛起的王朝夙敌凯尔特人，包括总决赛第四场被24分逆转，以及最后一场39分惨败。自我放逐者——MVP——惨败者，一年之间。</p>

<h3 id="然后呢"><strong>然后呢？</strong></h3>

<p>2008年秋而立之年，他成为了奥运会冠军。一年之后，他站在了世界之巅。他的第四个总冠军，第一个总决赛MVP，属于自己的第一个总冠军。
30岁那年，他终于站在了鲨鱼2000年、邓肯1999年、大梦1994年、乔丹1991年所站在的地方。他的第一个总冠军。他从对冠军鞭长莫及的阴影中脱狱而出。
2010年，他成为了联盟历史上最可怕的杀手之一——常规赛的六记绝杀为证。他举起了自己第二座总冠军。他的2009-10蝉联冠军是1994-95大梦式的伟业。</p>

<h3 id="而他开始有些老了"><strong>而他开始有些老了</strong></h3>

<p>2010年，他已不复有2000年那华丽的体前变向、大步突破，或是2005年的强行急停三分。
2009年春天，他采用最多的是绕加索尔的掩护跳投，或是原地试探步后的跳投。2010年他开始无限依赖他的背身单打。
32岁时，他像1995-98季的乔丹，靠精纯之极的技巧、手感、记忆、心脏打球。他说他怀念80年代——老派的、硬朗的球风。</p>

<p>科比-布莱恩特经历过多少角色？孤僻的天才少年，扣篮王，得分王，年度防守阵容，低谷，非议，负面新闻，振作，奋起，81分，常规赛MVP，总决赛MVP。哈夫利切克式的长青树。
拉里-伯德式的自我技术完美化倾向。韦斯特式的关键先生。桀骜不逊的青年。好胜欲狂的领袖。青年的飞翔。中年的老辣。最年轻全明星。最耐久的湖人。8号和24号。</p>

<h3 id="一言难尽"><strong>一言难尽</strong></h3>

<p>然后是2011年被小牛横扫，禅师的离去，晚年的拼争。
2013年跟腱断裂。复出，受伤，复出，受伤，复出，受伤。
有困难就克服困难，没有困难就想法子制造困难。这一切的逆境，成为了他每晚奋斗的动力。
似乎是知道时日无多，所以，他多少有些像伍子胥所谓“日暮途穷，故倒行而逆施”。
就像一个把世界当作敌人的骑士一样。</p>

<hr />

<p>如果科比早三年退役，他会走得更体面、更有尊严吗？
也许会，那样我们就不必看到他如今的挣扎了。
但那样做，就不是科比了。</p>

<p>我们只能接受一个人的全部，不可能只看他的片面。
比如，科比投得进高难度的球，与此同时，他也会因此而显得投篮选择不合理。
科比是NBA史上最乐于挑战难度的杀手，与此同时，他也势必不会是一个完美的队友——至少对鲨鱼而言。
同样，他的辉煌和落寞，都是偏执得来的。</p>

<p>稍微了解科比过去的人，都知道禅师说过的那个故事：在高中时，科比并不介意让洛马里昂高中在前三节比分落后，然后，他在第四节独挽狂澜。
这是他一生爱好的缩影。2000年总决赛第四场，鲨鱼下场，刚伤愈复出的科比接管了比赛，干掉了步行者。2000-01季，他开始和鲨鱼抢出手。
2002-03季，他取代鲨鱼成为湖人首席攻击手。2003-04季，在去鹰郡出庭之后，他还赶回来打比赛，完成了绝杀。
鲨鱼东奔迈阿密后，科比在2005-06季场均35分，是1987年乔丹场均37分以来的单季纪录。2007年春天湖人连败时，科比连续四场打出50分，包括两场60分。
2010年，他只有七根手指可以用，然后常规赛完成七个绝杀，季后赛对太阳之战前他抽了膝盖积水，然后完全统治了凤凰城。</p>

<p>2013年跟腱断裂后，他本来可以就此退役了。但他回来了。在已经颓唐的湖人，打着日暮途穷、不合时代潮流的篮球。
他一直独力奋战，你随时都觉得他负载着许多。他复杂的技术动作，他凶狠的比赛态度，他总是背负着许多。</p>

<p>如果不是他这样的执拗性格，也许早就在巅峰期退役了，但也许同样，如果不是他这个执拗性格，他根本无法在NBA鏖战这么久。
所以他现在的处境，他的光荣，他的低谷，他的辉煌与幽暗，甚至他的苦境，都是自己找来的。求仁得仁，如此而已。</p>

<h2 id="独行者"><strong>独行者</strong></h2>

<p>如果2013年春天他跟腱断裂直接退役，会让你产生怎样的感觉呢？“忽然间NBA就没有科比了？走得那么突然？”
他回来了。这三年间，他伤，复出，伤，复出，不断投丢他曾经投得进的球。终于一点点让我们意识到，“科比的确回不来了。”
终于到2015年冬天，他说要退役时，世界不再震惊，而是，“终于走到了这一天。”</p>

<p>这跟腱断裂的三年，这多出来的三年，是他跟自己的告别。
毕竟迄今为止，他的人生有超过一半的时间在NBA度过。要离开NBA了，他自身承受的痛苦，远远胜过旁观的任何人。他总得一次，再一次，再一次确认，自己确实不行了，才肯罢休。</p>

<p>当然，你可以看做是，这命途多舛的三年，是他跟球迷们漫长的告别。
他每投丢一个球，便是一次告别，曾经纵横无敌的科比形象便死去一点点。
他每多挣扎一分钟，曾经嘲弄他的人多沉默一会儿，因为终于到了“现在再来嘲笑他，实在太落井下石了”的时刻。
他转换过足够多的角色，终于让爱他或恨他的球迷，都觉得“好了，可以了，科比，你奋战得够久了，你确实为NBA和篮球尝试过一切了。”</p>

<p>年少轻狂。史上最年轻的全明星。登顶。众叛亲离。逆境。低谷。奋战重新登顶，更高的辉煌。老去。再一次众叛亲离。最低的深渊，继续战斗着。
最后以一个从风格到性情都古典得不合时宜的方式退场。
时间一直在走，他是被镶刻在时光里了。这或者就是他对大多数球迷的意义：被多少人爱，就被多少人恨，某些时候独力压倒了现实，最后被时间埋住了。
这就是青春。这漫长的告别，也就是最后还握着青春，不相信凭自己拼命，对付不了时间和现实。</p>

<p>然后终于接受现实，转身，带着无情流逝的时间，离去了。</p>

<blockquote>
<p>今天，科比再一次，也是最后一次站在了这个战场上。
不知道有多少球迷在电脑前哭成傻逼。</p>
</blockquote>

<h2 id="say-goodbye"><strong>Say GoodBye!</strong></h2>

<blockquote>
<p>这几个月，都在等着你，都在等这一天。
每一场，你都与全场球迷挥手致意，
你都与对手相拥告别。</p>
</blockquote>

<p>对中国球迷而言，他们从电视转播时代进入互联网时代，大多数人来不及目睹乔丹的全部职业生涯，但来得及看到科比。
看到科比从孤僻的天才少年，扣篮王，得分王，年度防守阵容，低谷，非议，负面新闻，振作，奋起，81分，常规赛MVP，总决赛MVP。</p>

<p>他的优点与缺点都那么明显，都来自他的性格。爱他的人爱他的桀骜与英雄主义，爱他投进的无数高难度投篮，爱他不断从低谷中爬起的狠劲；
恨他的人讨厌他的专断，讨厌他无休止地强行跳投，讨厌他跟鲨鱼那些恩怨。</p>

<p>对中国球迷而言，他像是一个永远处在青春期的大男孩。被多少人爱，就被多少人恨，某些时候独力压倒了现实，最后被时间埋住了。
对爱他的球迷而言，这就是青春的热血美好。对恨他的球迷而言，这就是青春的年少轻狂。
他接受现实，离去，对爱他或恨他的球迷而言，一个光明与黑暗、天使与魔鬼合一的家伙，带着他永恒的热血青春，走了。
然后大家发现：看着科比一路走来，对他争议不休的这一代，其实也都有年纪了。</p>

<p>对许多球迷而言，他就是争议不断、桀骜不逊的青春。
爱也好，恨也好，都过去了。
再也不会有科比这样，在恰当的时间（电视转播入互联网时代），不断制造争议与爱恨的球员了。
<strong>一如我们再也不会有青春了</strong></p>

<p>科比真正的对手，是科比自己。
这个躯壳从1978年8月23日开始成为他灵魂的栖息地。
早在1996年入行时，他就说“我要成为一个尽我所能能够成为的，最出色的球员”。
他的偏执和好胜永无停息，所以决定这一切的将是他的身体。
所有的朋友与敌人最后总会谢幕，只有他和自己的爱恨斗争会一直持续下去：科比VS科比，这就是他一生的战局。</p>

<p><img src="https://raw.githubusercontent.com/jeasonstudio/images/3d19eed00c39a17662d9b8f44a0fad49f623c94d/20160414/02.jpg" alt="Thanks Kobe" /></p>

<h1 id="最后一次全明星"><strong>最后一次全明星</strong></h1>

<p>这是我2月17号写的：</p>

<h2 id="科比-好像重新认识你"><strong>科比，好像重新认识你</strong></h2>

<blockquote>
<p>在同龄人中，我应该算看球比较早的，“我的NBA生涯”开始于2007-2008赛季后半段，那一年，我第一次认识了科比，那一年，科比输了。
2008年总决赛第六场，绿衫军没有给科比率领的湖人翻盘的机会，在主场以4:2的总比分获得总冠军。
我脑海里总有个镜头挥之不去，那时科比紧咬牙关走向球员通道，背后，是一片绿色的狂欢。</p>

<p>第一次认识你就遇到了你的失意，我也是第一次因为一个人的好胜心能这么强，而惊叹。
于是，一个夏天过去，报纸上的所有报道都用一个词指向了同一个人——“科比：王者归来”——并没让我们失望的是，科比率领湖人重新拿回了奥布莱恩杯，然而也有一些遗憾——凯尔特人没有进总决赛，他等待已久的“复仇”没有实现。</p>

<p>09赛季总决赛科比场均32.4分5.6篮板7.4助攻1.4抢断1.4盖帽,命中率43.9,三分36%，也许你是个篮球门外汉看不懂数据，没关系，从现在开始，咱们不说专业的篮球，咱们说说情怀。
说实在的，那时候我们都还小，很遗憾，我的青春和科比的巅峰擦肩而过。</p>

<p>科比，好想重新认识你。
有人说过，全世界的球迷，不是科黑就是科密，无出其右，甚至前几年科黑和科密还能在科比贴吧上互骂，骂的天昏地暗却不沾一滴脏字。
很惭愧，我在几个月前也是一名业余科黑（本人罗斯球迷），有句话说的好嘛，老是黑科比，黑着黑着就有感情了，而且这感情，还很深。
以前黑科比是觉得科比太铁，铁就算了，你还独，还觉得明明这么大岁数了，还总是不服老，跟一群后生晚辈争名分。</p>

<p>也许大部分科黑都是我这么想，其实这种黑子，内心里都是爱着科比的，他们认为科比的这种好胜心是无法理解的，在他的能力之外。说句伤感的话，铁科，你小子再能斗，你斗得过岁月么？
我也问过一些女生心目中的科比，第一答案是“打球太帅了！”，我问还有呢？她们就会告诉我是“洛杉矶凌晨四点的模样”。
现在联盟中像科比一样刻苦训练的几乎没有，大部分人可能有了钱就开始享受，开始挥霍，这也就是为什么他们到不了科比的高度。
刚过去的多伦多全明星赛上，采访乔丹时乔丹说“科比是联盟中最刻苦的球员，他所有的荣誉都是他用努力换来的，是他应得的。”</p>

<p>说起全明星赛，科比保持着多项纪录，也留下了许多故事。
距科比第一个全明星过去了18年，好想重新认识你，这18年，多少孩子长大成人，有多少学生脱下书包换上了西装，科比也经不住时光的刻蚀，即将离开这个赛场。
2003年全明星，那是“篮球之神”乔丹的最后一届，大家都觉得乔老爷子要退役了，就让乔老爷子赢了吧。
当时科比还是个初出茅庐的小伙子，要输？他偏不。他几乎把那样一个表演赛当成总决赛来打，因为他就是要赢。</p>

<p>那个周末，科比成功的占尽了风头。许多年后乔丹提起这个事时对科比口口称赞，因为他从科比身上看到了自己。他像个腼腆的孩子一样对记者说：“I like him.”
2016年全明星，眨眼到了科比退役之年，在多伦多航空中心体育馆，两万多人起立高呼“KO-BE”，仿佛回到了单场81分的那一天。乔丹说的对，他应得的！
看到他踉踉跄跄投出一个三不沾，回头冲着摄像机吐出舌头扮鬼脸。
踏马的，谁告诉我为什么这么想哭。</p>

<p>为96黄金一代，他的身边不乏对手,开始和乔丹斗，接着和加内特、艾弗森、邓肯斗，然后是麦迪、卡特、詹姆斯，斗了二十年，他没输给任何人，他没输给自己，却败给了时光。
好想重新认识你科比，不知不觉，曾经辉煌的紫金王朝风光不再。你受伤时，有的科密发微博说“科比！只要你在湖人，我每场都看！”
我不知道为什么你的感染力能这么大，让每个人自觉地在听见你的名字后高呼“MVP”，当然，算我一个。</p>

<p>16年全明星，詹姆斯13分+4篮板+7助攻=24，致敬科比，科比10分+6篮板+7助攻=23，致敬乔丹。
然而是这样么，我觉得那不是科比，10分+6篮板+7助攻+1抢断=24，他永远做最优秀的自己！</p>

<p>科比的这届全明星……这些人跟他没什么瓜葛了。
像保罗-乔治，是从小看他打球长大的。
如上所述，两队里唯一跟他当过对手的，也就是杜兰特、威少爷和哈登；或者保罗——毕竟七年前彼此是MVP竞争对手。
鲨鱼、邓肯、德克、KG、皮尔斯、雷-阿伦这些对手，都没有了。
这么说起来，仿佛勒布朗-詹姆斯算是他最老资格的熟人了。
虽然所谓23vs24从来没有真正打起来过，但至少他俩全明星对打了那么多年。
要按他以前的性格，是宁愿真刀真枪打一堆分数下来，然后很熟练地微笑，举起全明星MVP奖杯的。
就像勒布朗每逢全明星就上场虎起个脸，下场跟韦德调情玩毛巾，不像今天，一直呵呵呵。
可以说他们是看淡了，过了对卯的年龄了。也可以说，他们都有年纪了。</p>
</blockquote>

<p>科比是卯到老对手都退役了，新人几乎跟他没恩怨，卯到终于这个时代跟他脱节得都不认识了
他和加索尔的拥抱都像是上一个时代的传说了，当打小生都是“我从小看你打球长大的”了。
十八年全明星。
这才真是他娘的昔我往矣，杨柳依依。
今我来思，雨雪霏霏。</p>

<h1 id="巅峰科比"><strong>巅峰科比</strong></h1>

<p>2005年12月20日，湖人主场对达拉斯小牛，科比开场捡到前场篮板后中投，随后是右翼试探步后再中投。后场捡起球后，科比一条龙推到前场，晃动后翻身上篮，再连两个中投——半节时间，他得了10分。
今天似乎手感不错啊。
于是科比底线突破，空中晃过高他半头的迪奥普上篮。再次抓到前场篮板，他速度摆脱丹尼尔斯，然后空中撞开迪奥普，打三分。
速度、力量、技巧，全部体现出来了。
之后是他一系列罚球，然后是面对丹尼尔斯的强行三分球——他招牌的半后仰高出手点滞空投篮，是无视对手防守的。
科比在第三节用一个华丽的突右晃左假动作晃飞约什-霍华德，中投得到自己第46分。反击中穿过霍华德和德克-诺维茨基，翻身上篮48分。
半分钟后，两个罚球，他得到自己第50分。第三节剩26秒，科比一个滞空中投，个人第58分，球进哨响，加罚。</p>

<p>科比罚中第59分。第三节结尾，科比右翼切出，扬手三分：个人第62分。湖人95比61领先。
科比将右手放在耳边，然后一拳捶在自己胸口，连捶五下。他没有笑容，只有愤怒：三节比赛62分，一个人得分胜过达拉斯小牛。第四节他不打了。
——实际上，这场比赛，而非81分，才是那年科比的缩影。</p>

<p><strong>三节62分，还不是他的极限。</strong>
<strong>就像，那年场均35.4分，也不是他的极限</strong></p>

<p><strong>在后世传说中，科比在2005-06季场均35.4分，自由开火，所向披靡。但其实，并非全季如此</strong></p>

<p>2005年秋天，当禅师与科比在一个酒店大厅重逢时，科比走向禅师。“噢，你在这里。”
这对曾经无法相容的冤家拥抱了。然后是照相，然后是对坐聊天。
“我一直都很喜欢在菲尔的手下打球，我们的确有过分歧，而且也并不总是看上去很和谐，但是在大部分时候，我们都是在同一条船上的。”科比说。
他们彼此很给对方面子，至少在外界面前。科比训练时，带着平时不多见的微笑，而禅师则对媒体强调，科比有能力竞争常规赛MVP，湖人拥有科比便可能竞争总冠军。
他们在训练中搀杂了许多交流：当禅师提醒科比防守端有问题时，科比会放大音量，叫道：“OK！”
在经历了2004-05季的低谷之后，科比或者相信了：
只有禅师可以给他带来冠军。于是，他们彼此妥协了，遗忘了过去的仇怨。就像鲨鱼和科比彼此称兄道弟的那三季。</p>

<p>2005年11月7日上午，科比结束了新赛季的第三场比赛。31投16中，没有一次三分球出手，他中规中矩地取下了37分。湖人20分大破掘金。
赛季前三场，他表现出信任队友，放弃投射三分的企图。尽量在内线腰位接球，背身脚步轻盈晃动，随即迅速而协调地后仰跳投。</p>

<p>当时，远在金州的前队友德里克-费舍尔这么说：
“我真希望他可以从压力中解脱出来。科比，他可以重新成为杰里·韦斯特看中的那个，在宾州打球的孩子，可以表达对篮球简单的热爱。”</p>

<p>“那就是当时的我。”科比回忆以前时如此说道，“我的成长和成熟的过程，和一般人没区别。
我争取在我职业生涯结束时，每人回顾我的生涯时说：‘是的，他的确有过坏的评价。但绝大部分的时候，他都能很优雅的处理一切。’”</p>

<p>实际上，赛季前8场，科比的进攻克制甚至谨慎：一共只有6次三分出手。
三周过后，球队却是4胜6负。93比96败北公牛后，科比生起气来。
“我真不想投那么多球。其他球员都得在进攻端做点贡献才是。”</p>

<p>于是，他作为三角进攻低位发起点的命运到此结束了。四天后，对阵西雅图，科比变成了另一个人。
他随心所欲发挥自己的进攻能力。三分5投4中，全场34分。超音速无力抵挡，任他胡作非为。
就此，魔鬼的瓶口打开了。</p>

<p>2005年12月12日，湖人对达拉斯，科比43分。四天后，对奇才，41分。
又四天后，对小牛三节62分。</p>

<h2 id="天才"><strong>天才</strong></h2>

<p>于是，2005年12月28日，科比对孟菲斯灰熊的45分甚至都不怎么显眼了。
2006年1月6日对费城，科比29投19中48分。第二天，41投17中，50分。再过两天，32投14中，45分。又两天后，在波特兰，41分。
科比的表现，仿佛一个巡回演出，全美国球迷都在谈论：“今天我们去看科比得40分、得50分吧！”</p>

<p>这一年，科比开始雕琢起他独一无二的投篮姿势。2000年夏天，他练成了高起跳、高出手点、略带后仰的滞空中投，专门用来应付对方的高强度防守。
他的右手突破急停跳投和左手突破急停跳投，动作甚至全然不同——左手突破急停跳投比较顺势，收球即可；
右手突破急停跳投时，他通常会从双脚平行起跳，空中扭转到右肩靠前（还经常要踢右腿保持平衡）。
他可以从球场任何角度，随时出手投中球。
他华丽的大幅度变向运球面筐突破，是2000年之前就纵横天下的。</p>

<p>2002年之后，他的射程远到几乎无限。而2005年，他一身横练肌肉，外加那无可封盖的后仰投篮，令他可以用背身碾压对手：
——比他高的人，速率没他快，一个横肩直接碾过去。
——比他重心低的人，科比可以左右翻身随意中投。</p>

<p>故事在2006年1月22日，有了一个短暂的停歇——并非句号，只是，那一天之后，有许多争论、许多事或者可以暂时告一段落。
那一天，多伦多猛龙成了丑陋无比的配角。
的确，经历过那段时间的人们都会有这种恐慌。
每天上网点开新闻，都会盼望——或恐惧——看到科比得到50分、60分、70分……他总会得一个匪夷所思的分数的。世界都在指望。就在那一天，成真了。
这可能是彩色电视转播史上，经历过的最伟大的得分盛宴，除了某些人——在1962年3月2日，在费城的赫西体育馆度过夜晚的那些老人们，那晚，他们看见张伯伦得了100分。</p>

<p>科比左翼突破，空中舞动，开始本场的杀戮。
罚球线接球，传球假动作后翻身跳投，第二球。一个中投得手后，又加上两次碾压篮下之后的打板上篮。
但那场，湖人不算争气：第二节，科比突破，飞翔扣篮得到自己第19分后，湖人还以39比52落后；实际上：上半场，科比上半场得到26分，湖人却还是落后猛龙14分。</p>

<p>于是，杀戮继续。
一次袭篮，一个左翼突破后在对方四条手臂上的中投，让科比得到自己第30分。
然后是连续的长距离追身跳投，一次比一次远：科比得到41分。
右翼持球后，科比运球到底线，投篮假动作，一次，两次，然后强行起跳，空中扭身，被对手犯规，出手，球进哨响。43分。罚球，44分。
下一个回合，科比右翼起手三分球，47分。左翼底线突破，滞空换手上篮，第49分——湖人只以81比85落后了。再两个扣篮和两个中投后，科比得到59分。
湖人已经反超了。
观众的角色转移了。与猛龙的比赛成为了次要。他们开始明白，这即将成为了四十年来最壮阔的个人得分表演。
于是，“M-V-P”的呼喊开始。</p>

<p>之后，是科比继续独舞：底线突破，滞空，横向飘移的出手，61分。罚球，然后是两个强行三分球。
等科比在左翼投中个人第72分时，比赛已经变成了狂欢。科比突破中骑马射箭得到第74分。</p>

<p>一个月前，禅师在与小牛之战第四节，将科比留在了板凳上。为此，有媒体说，禅师可能让科比错过了窗得分记录的机会。
本场最后时刻，禅师对一个助理教练说，他想把科比调下来。“我觉得你做不到。”该教练说，“他已得到77分了。”
于是禅师听之任之，直到比赛余4秒时，多伦多人给了他一个换人的机会，他才让科比下场，送上一个庆祝的拥抱。
81分。</p>

<p>48分钟，每分钟1.7分，事实上，科比只上了42分钟，那么每分钟1.9分。湖人122比104，后来居上解决掉多伦多猛龙。
46次投篮，有28次，飞速运动的球找到了篮网的中心，包括13次远在三分线外的出手，7次中的。
对于他而言，糟糕的是，他的罚球记录在62次连中处终结了——20罚，18中。
到后来，这一切成为了简单的数据堆砌：
2 2 2 2 2 1 1 1 1 3 2 2 1 2 2 2 2 2 3 3 3 2 1 3 2 2 2 1 1 2 2 2 1 1 1 3 3 2 2 1 1 1 1 1 1 1。
上半场，科比“仅仅”得了26分。紧随而来的，是第三节的27分，第四节的28分。一列飞驰的火车，在地心引力作用下在险峻的高速公路上呼啸而前，不可阻止。</p>

<p>科比赛后坚持说，这是“一场伟大的胜利”，“胜利是最重要的事情，”是否有人在意他的话，这无以揣测。
然而这一场他的得分对比赛影响令人难以忘怀，远甚于他其他那些突袭不止的夜晚。</p>

<p>这一晚，科比的对手不是猛龙
而是和史上所有那些未曾得到过70分的伟大巨星们：迈克尔·乔丹，拉里·伯德，多米尼克·威尔金斯，阿伦·艾佛森，特雷西·麦蒂，文斯·卡特，
沙奎尔·奥尼尔，杰瑞·韦斯特，卡尔·马龙，鲍勃·麦卡杜，奥斯卡·罗伯特森，贾巴尔，皮特·马拉维奇，乔治·格文，伯纳德·金，等等。</p>

<p>然后，是埃尔金·贝勒的71分，大卫·罗宾逊的71分，大卫·汤普森的73分，威尔特·张伯伦的72分、73分、78分，100分。
这些名字和数字之上，如今列上了他的名字。科比·布莱恩特，81分。他凌驾于一切之上。所有的记录为之颠覆，在这个联盟成立了六十年后，伟大的记录们都尘封在四十年前。
2006年1月22日，科比·布莱恩特在篮球世界的一切之上。
除了威尔特·张伯伦的100分。</p>

<h2 id="英雄迟暮"><strong>英雄迟暮</strong></h2>

<p>到27岁，他的弹跳力与速度已不及2001年，但他的力量、柔韧性和协调性，却逐步达到联盟顶级。
他的舒张、重心控制随心所欲，于是，在无球跑动或启动时，他的变速、重心高低变化都可以让跟防者觉得在跟随一条蛇。
在进攻端，你已甚少看到他早年的大幅度侧拉运球。他也并没有德文·韦德、勒布朗·詹姆斯那样犀利的第一步，可以用一个反向垫步便划过对手的身侧。
低位技术的增长，力量的加强，他更懂得用肩膀做一些细微的动作。他的左右手难分仲伯，甚至可以用左手投三分。
于是在运球时，他的肩膀晃动轻缓却合理，可以在极小空间内把对手让在身后。</p>

<p>配以他夏季每天2000次的投篮练习，以及他经年累月的一对一自我雕琢。在进攻端，几乎没有他做不出来的动作。
到最后，遇到不同防守，他的身体便像条件反射般转换到进攻态度，其快甚至不需要调整。
无论是背身单打、面筐切入、无球跑动后接球绕掩护寻求攻击，他都有无数花招可以展示。
他的射程远达半场的任何地点，而且，他拥有惊人的体能——不如此，无法支撑每场30次甚至40次的投篮。</p>

<p>他的身体条件几乎纯出于他对自己的虐待。他可以在一个夏季增重20磅，下一个夏天又改换另一种体型。
他的球感和节奏感胜于同位置的其他人一筹。他的控球能力甚至可以胜任组织后卫。
在任何一个技术环节，他都足够杰出，而在将之融会贯通时，他便成为联盟独一无二的技巧展示机。</p>

<p>当然，科比的问题，从来不存在于技术领域。</p>

<p>81分之后，他仿佛到达了一个绝顶。张伯伦的百分记录非人可及，他自己的记录，却已经足以证明他NBA史上最顶级得分机器的地位。
自那以后，仿佛是觉得“在这方面，我已没有必要刻意说明”一般。他的得分浪潮暂时结束了。</p>

<p>科比又开始了另一种努力。2006年2月，他没有一场投篮达到30次。他开始在比赛的前三节频繁助攻，然后在第四节火力全开。
但在2月，湖人5胜8负。于是，3月，他重新拣出已藏的利刃。连续四场40分开外的轰击，整月七场40分以上的个人秀。
4月，8场比赛中他5次40分以上的表演，包括对凤凰城的一场51分，和对开拓者的一场50分。</p>

<p>2005-06季，湖人以45胜37负结束常规赛。科比场均35.4分，职业生涯第一度得分王，全季6次单场50分以上。
自从1986-87季乔丹那场均37.1分的伟大赛季以来，从未有过这样一个令人恐慌的赛季。斯蒂夫·纳什蝉联了常规赛MVP，但科比当季的个人表现无人可出其右。</p>

<p>虽然，不幸的，在常规赛MVP选票榜上，他只排第四。</p>

<p>对他来说，2005-06季是宣泄般的一季。以往所积累的、对失败的怨恨，全部在这一季奔流而出。
洛杉矶湖人队，确切的说是科比·布莱恩特队，被他亲手扯进了季后赛。2005年夏，负面新闻堆积如山，但他穿过了这一切，而且把这一切都成为了动力。
他每晚的那些出手像刀子一样砍在质疑他的人身上。而且，与以前一样，他拒绝从口头上回应任何抨击。查尔斯·巴克利对他81分之夜只助攻2次非常不满，于是整个2月，科比场均6次助攻。</p>

<p>他得到了他以前所想得到的一切：一个人负载一支球队，所有人围绕他打球，无限的出手权力。
当然，这意味着他回到了高中时期，他一个人对抗世界，那是他最喜欢的感觉。
他是舞台中心的歌舞者，所有人为他伴舞……在NBA历史上，能承载这样大的压力者屈指可数，但的确，湖人居然就这样挺过了一个赛季。
他终于达到了凌驾NBA舞台如驾驭高中的场合，至少在个人能力这一领域。而这正是他年少时期，独自在意大利的球馆中训练所幻想达到的境地。</p>

<p>但重点是：那年，场均35.4分，依然不是他的极限。因为赛季前三个星期，他不怎么投三分；
进入2月之后，他认真地刷助攻——经常是刷满5个助攻才开始飚分。他真正肆无忌惮地扫射，是2006年1月和2006年4月。那两个月，他场均是：43分6篮板4助攻，命中率48%，三分率40%。</p>

<p>2008年之后的科比更为团队。2001年的科比防守更好。2003年的科比最为全面。
但2006年，27岁的科比，是个“全世界都知道他今晚要得40分，但似乎就是拦不住”的怪物。</p>

<p>只要记住：2006年夏天动过手术后，2006年12月，他还是可以在对位AK47时，三节得到50分开外。</p>

<p>而那后来，我们所见的科比，包括2007年4月连续四场50+的科比，其实已经比巅峰时刻慢一拍了。</p>

<h1 id="科比语录"><strong>科比语录</strong></h1>

<p>1，“What I’m doing right now, I’m chasing perfection.”
“我现在所做的一切，都是为了追求更加完美。”</p>

<p>2，“Love me or hate me, it&rsquo;s one or the other. Always has been. Hate my game, my swagger. Hate my fadeaway, my hunger. Hate that I&rsquo;m a veteran. A champion. Hate that. Hate it with all your heart. And hate that I&rsquo;m loved, for the exact same reasons.&rdquo;
爱我或者恨我，两者必有其一。一直都这样。有人恨我的比赛，我的狂妄自大；恨我的后仰投篮，我对胜利的渴望；恨我是一名老将，恨我获得过总冠军。恨吧，用你的全部心思去恨吧。然而也有很多人深爱着我，理由却和恨我的人一样。</p>

<p>3，“I’ll do whatever it takes to win games, whether it’s sitting on a bench waving a towel, handing a cup of water to a teammate, or hitting the game-winning shot.”
“为了取得比赛的胜利，要我做什么都可以，不管是坐在板凳席上给队友递毛巾、递水，还是上场执行致胜一投。”</p>

<p>4，“As far as carrying the torch for the years to come, I don’t know. I just want to be the best basketball player I can be.”
“我不知道需要多长时间才能取得辉煌，我只是想尽我所能去成为最出色的篮球运动员。”</p>

<p>5，“Everything negative - pressure, challenges - is all an opportunity for me to rise.”
“压力、挑战，这一切消极的东西都是我能够取得成功的催化剂。”</p>

<p>6，“I dont want to be the next Michael Jordan, I only want to be Kobe Bryant.”
“我可不想成为乔丹第二，我只想成为科比-布莱恩特。”</p>

<p>7， “I’m playing against great players, playing against the best in the world. The competition - that’s what I’ve always wanted.”
“我正在跟伟大的球员进行对抗，跟世界上最好的球员进行对抗。这种对抗是我一直都渴望着的。”</p>

<p>8，“My parents are my backbone. Still are. They’re the only group that will support you if you score zero or you score 40.”
“父母仍然是我打篮球的支柱。只有他们自始自终在支持你，不管你得到0分，还是砍下40分。”</p>

<p>9，“Sometimes I do wonder what college would have been like. But I made my decision.”
“有时候我确实很想知道大学生活会是什么样子的，但是我还是坚持我的决定。”</p>

<p>10，“I just go. I just go. I just keep going until it feels right to me,” Kobe says of his habits. “If something doesn’t feel right, I’m gonna stay there until I get it right. I just continue to keep pushing and pushing and pushing. That’s all I’ve known. That’s how my parents raised me. If you’re going to be focused on something, if you want to do something, you can’t, you can’t go about it in a half-assed way. You really gotta dedicate yourself to it, try to be the best at it. That’s the only way.”
“我只是不停地训练，不停地训练，直到我满意为止。”科比谈到他的习惯，“如果我感觉一些东西不对，我会呆在那不停地训练，直到我做到对为止。我只是不停地激励自己，不停地激励自己。这是我很了解自己的地方，也是父母教育我的东西。如果你要专注于某些事情，如果你想要做某些事情，你可不能半途而废，你得倾注你全部精力去完成那些事，尽力去完美地完成那些事。这就是事情解决的唯一途径。”</p>

<p>11，“It’s funny. I think a lot of people, a lot of writers, try to take shortcuts in their assignments and just regurgitate what somebody else may have written, you know, instead of truly saying what’s going on,” Kobe says. “I’m no different than anybody. Basketball to me, it’s a game that I want to try to be the best at, try to work at as much as possible. But I understand it’s a game. But I’m extremely outgoing. People say, ‘He’s quiet’ and all that stuff. That’s crazy. They obviously don’t know me. So, I mean, people that know me and people that seen me interact, stuff like that, I’m completely opposite of what they read. And a lot of people actually tell me that. They’ll say, ‘Man, you’re nothing like I thought you were.’
“这太有意思了。我想很多人，很多作家，老是想尽办法在他们的写作任务中反复其他人可能已经写过的东西，而不是真实记录正在发生的一些事情。”科比说，“我跟其他人没什么差别。篮球对于我来说，是一场我要尽可能努力做到最好的比赛。而我理解那是一场比赛。我是很外向的。人们说我很寡言，那简直胡说。他们显然就不了解我嘛。因此，那些了解我，跟我交流的人知道我跟那些报道中的完全不一样。事实上很多人也会这样跟我说,‘你跟我想象中的完全不同。”
“Well, what the hell did you think I was?”
“那么，你认为我是什么样的人呢？”</p>

<p>1.即使世界抛弃了我,可是还有篮球陪伴着我.
2.我不想和别人一样,即使这个人是乔丹.
3.我们有着一颗冠军的心.
4.无论谁防守我,我坚信你会在我崩溃之前崩溃.
5.不能上场比赛,在家看电视真是让我太难受了.
6.替我谢谢中国球迷,我在证明自己是最好的球员.
7.爱我或者恨我由你选择,这就是生活.有人讨厌我的比赛,恨我的嚣张,恨我的后仰跳投,恨我对比赛的痴狂,恨我有总冠军戒指&hellip;&hellip;但也有很多人支持我爱我,理由却和恨我的人一样.
8.记者:在没有沙客的情况下,湖人可不可以获得总冠军? 科比:我不知道,这将是集体的努力,看看我们能不能得到有帮助的球员,看看我们可不可以改进,但我会尽最到的努力!
9.Scoop Jackson对科比说:10年,10年之后,这个世界会了解你的伟大! 科比:即使是耶苏,也会有人对她怀恨在心,我不需要解释什么.
10.你必须要挺过这些,那是一段可怕的时间,但是它让我们的关系更亲密,它也让我变得更坚强,每个人都会遇到他们生活中的十字路口,每个人都要做出选择。</p>

<p><img src="https://raw.githubusercontent.com/jeasonstudio/images/3d19eed00c39a17662d9b8f44a0fad49f623c94d/20160414/03.JPG" alt="Thanks Kobe" /></p>

<p>Thanks Kobe！Thanks Kobe！Thanks Kobe！Thanks Kobe！Thanks Kobe！Thanks Kobe！</p>
                </section>
            </article>

            
                分享: 

<a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fjeasonstudio.coding.me%2fposts%2fmanba-out%2f - %e6%9b%bc%e5%b7%b4%e6%97%a5%ef%bc%9a%e6%9c%80%e5%ae%8c%e7%be%8e%e7%9a%84%e5%91%8a%e5%88%ab%ef%bc%81 by @JeasonStudio"><span class="icon-twitter"> tweet</span></a>



<div id="gitalk-container"></div>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/jeasonstudio">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/JeasonStudio">
        <i class="fa fa-twitter-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/jeasonstudio">
        <i class="fa fa-zhihu-square"></i>
    </a>
    


</div>

    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <p class="small">
        <span id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv"></span> 次</span>
    </p>
    <p class="small">
    
       &copy; Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Jeason
    

       - Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://jeasonstudio.coding.me/js/jquery-3.3.1.min.js"></script>
<script src="https://jeasonstudio.coding.me/js/main.js"></script>
<script src="https://jeasonstudio.coding.me/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script src="https://jeasonstudio.coding.me/./js/diagram.js"></script>

<script src="https://jeasonstudio.coding.me/./js/gitalk.js"></script>






    </body>
</html>
