<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://jeasonstudio.coding.me/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="简述垃圾回收(GC)算法及其在 GoLang 和 V8 中的实现"/>
  <meta name="twitter:description" content="Garbage Collection 是在内存中回收垃圾的过程，所谓的垃圾，就是内存中不会再被使用的部分。

"/>
  
    <meta name="twitter:site" content="@JeasonStudio"/>
  
  
  
  
    <meta name="twitter:creator" content="@Jeason"/>
  



		
		<meta name="author" content="Jeason">
		<meta name="description" content="Jeason&#39;s person blog">
		<meta name="generator" content="Hugo 0.33" />
		<title>简述垃圾回收(GC)算法及其在 GoLang 和 V8 中的实现 &middot; Jeason Blog</title>
		<link rel="shortcut icon" href="https://jeasonstudio.coding.me/images/favicon.ico">
		<link rel="stylesheet" href="https://jeasonstudio.coding.me/css/style.css">
		<link rel="stylesheet" href="https://jeasonstudio.coding.me/css/highlight.css">

		
		<link rel="stylesheet" href="https://jeasonstudio.coding.me/css/font-awesome.min.css">
		

		
		<link href="https://jeasonstudio.coding.me/index.xml" rel="alternate" type="application/rss+xml" title="Jeason Blog" />
		

		
		<link rel="stylesheet" href="https://jeasonstudio.coding.me/./css/custom.css">
		

		
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({
				tex2jax: {
					inlineMath: [ ['$','$'], ["\\(","\\)"] ],
					processEscapes: true
				}
			});
		</script>
		<script src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

		
		<script src="https://cdn.bootcss.com/raphael/2.2.7/raphael.min.js"></script>
		<script src="https://cdn.bootcss.com/flowchart/1.8.0/flowchart.min.js"></script>

		
		<script src="https://cdn.bootcss.com/underscore.js/1.4.4/underscore-min.js"></script>
		<script src="https://cdn.bootcss.com/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>

		
		<script src="https://cdn.bootcss.com/viz.js/1.8.1-pre.4/viz-lite.js"></script>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
		<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?45df9d6f1bdcea6e35e39de34dab54c1";
				var s = document.getElementsByTagName("script")[0]; 
				s.parentNode.insertBefore(hm, s);
			})();
		</script>			
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://jeasonstudio.coding.me/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://jeasonstudio.coding.me/posts'>Archive</a>
	<a href='https://jeasonstudio.coding.me/tags'>Tags</a>
	<a href='https://jeasonstudio.coding.me/about'>About</a>

	

	
	<a class="cta" href="https://jeasonstudio.coding.me/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        简述垃圾回收(GC)算法及其在 GoLang 和 V8 中的实现
                    </h1>
                    <h2 class="headline">
                    Mar 8, 2018 22:40
                    · 2138 words
                    · 5 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://jeasonstudio.coding.me/tags/front-end">front-end</a>
                          
                              <a href="https://jeasonstudio.coding.me/tags/%E5%8E%9F%E5%88%9B">原创</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#一-什么是垃圾回收-gc">一、什么是垃圾回收 (GC)</a></li>
<li><a href="#二-gc-的常见算法">二、GC 的常见算法</a></li>
<li><a href="#说明">说明：</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>Garbage Collection 是在内存中回收垃圾的过程，所谓的垃圾，就是内存中不会再被使用的部分。</p>

<p></p>

<h3 id="一-什么是垃圾回收-gc">一、什么是垃圾回收 (GC)</h3>

<p>​   Garbage Collection 是在内存中回收垃圾的过程，所谓的垃圾，就是内存中不会再被使用的部分。在 C/C++ 等语言里，我们需要手动分配（<code>malloc/new</code>）和释放（<code>free/delete</code>）内存，虽然人工调优的代码能够实现细粒度的控制，充分榨干资源，但是人工的操作就意味着更高的失误率，如果出现了内存操作不当，便会发生引用错误（比如提前释放）和内存泄漏（比如忘记或太晚释放）等各种问题。</p>

<p>​   判断何时应该释放内存需要全局的把控，而释放的决定却需要在局部作出，这其实已经是一个比较难的问题。同时，手工管理内存通常免不了引发安全风险（比如误操作了其他内存空间）。这些问题可以被统称为内存安全问题, 可以想象, 如果没有 GC, 内存管理肯定是一件让人难受的事。</p>

<p>​   同时也要解释下什么是 &ldquo;垃圾&rdquo;, 一般情况下是把分配到内存空间中那些能被 &ldquo;正常引用&rdquo; 的对象称为 &ldquo;活动对象&rdquo;；分配到堆中那些不能通过程序引用的对象称为 &ldquo;非活动对象&rdquo;。&rdquo;垃圾&rdquo; 也就是指这些引用不到的 &ldquo;非活动对象&rdquo;，并且它们也不能被重新引用，所以 GC 需要回收这些 &ldquo;垃圾&rdquo;，释放内存空间。</p>

<p><img src="../../images/gc-golang-v8/1.png" alt="" /></p>

<p>总结一下：</p>

<blockquote>
<p>GC 要做的有两件事, 满足这两项功能的程序就是 GC。</p>

<ol>
<li>找到内存空间里的垃圾</li>
<li>回收垃圾，让程序员能再次利用这部分空间</li>
</ol>
</blockquote>

<h3 id="二-gc-的常见算法">二、GC 的常见算法</h3>

<ol>
<li>结束时一次回收（No GC）</li>
</ol>

<p>在任务处理结束时一次性清理所有的资源，这是最简单的垃圾清理方式。如果程序员可以将任务拆分成许多小块，说不定这个方式也挺有效的，但事实上这么做的并不多（或许有一天内存大小接近正无穷 2333）。</p>

<ol>
<li>标记-清除算法（Mark - Sweep）</li>
</ol>

<p>GC 标记 - 清除算法由 &ldquo;标记阶段&rdquo; 和 &ldquo;清除阶段&rdquo; 构成。标记阶段是把所有 &ldquo;活动对象&rdquo; 都做上标记的阶段，清除阶段是把那些没有标记的对象，也就是 &ldquo;垃圾&rdquo; 回收的阶段。</p>

<p>标记阶段，collector从根对象开始进行遍历，把所有可达对象都做上标记，比较重要的一个点是递归遍历，如果忽略对象之间的循环引用，可以看做是一棵以 $root 为根的树，那么树的递归遍历我们可以选择<a href="https://en.wikipedia.org/wiki/Depth-first_search">深度优先</a>和<a href="https://en.wikipedia.org/wiki/Breadth-first_search">广度优先</a>，不管用哪种方式，步骤数不会有明显差别，但深度优先搜索比广度优先搜索更能压低内存使用量，因此在标记阶段经常用到深度优先搜索，用伪代码形容如下：</p>

<pre><code>   func Mark_Phase ()
     for(r : $roots) mark(*r)

   func mark (obj)
   	if(obj.mark == FALSE) obj.mark = TRUE
   	for(child : children(obj))
   		mark(*child)
</code></pre>

<p>清除阶段中，collector 会遍历整个堆，所有没有 &ldquo;标记&rdquo; 的对象都会被释放掉，单次清除花费的时间与堆的大小成正比，伪代码描述如下：</p>

<pre><code>   func Sweep_Phase ()
   	sweeping = $heap_start
   	while(sweeping &lt; $heap_end)
   		if(sweeping.mark == TRUE)
   			sweeping.mark = FALSE
   		else
   			sweeping.next = $free_list
   			$free_list = sweeping
   		sweeping += sweeping.size
</code></pre>

<p><img src="../../images/gc-golang-v8/2.png" alt="" /></p>

<p>如上图所示，标记-清除算法的比较大的缺点就是 GC 后有可能会造成大量的内存碎片，碎片过多时，或许在给大对象分配空间时出现问题（有足够的剩余内存空间，却不连续），这时可能会不得不提前触发一次 <code>Full GC</code>，而 <code>Full GC</code> 会导致较长时间的暂停(STW, stop-the-world^1^)，我们并不希望这样。</p>

<ol>
<li>引用计数法( Reference Counting )</li>
</ol>

<p>引用计数法是 GC 算法中比较简单也比较容易实现的一种，跟上面的 &ldquo;标记-清除算法&rdquo; 非常像，它在每个对象中维护一个该对象的引用计数，一般在对象被赋值、对象内容更新、函数结束（局部变量不再被引用）等时间点会触发计数的增减，如果减为 0，则意味着这个对象不会再被引用到，可以被回收释放。</p>

<p>实现算法真的非常简单，它的一个优点也比较明显，那就是每个对象始终都知道自己的计数值，这代表了它可以随时把垃圾回收掉（其他算法都是在执行 GC 的时候才能区分垃圾），这会缩短暂停时间。</p>

<p>当然它的缺点也十分明显，第一个，所有对象必须维护一个 &ldquo;位数足够&rdquo; 的空间作为计数使用，不仅不好把握，而且对所有对象也是一个消耗或者累赘；其次是遇到频繁变动的对象会导致计数器增减处理繁重，也需要 GC 的实现者非常细心才行， 必须在 &ldquo;所有&rdquo; &ldquo;合适&rdquo; 的时间点增减计数器才行；最重要的，循环引用会导致无法回收，见下面的伪代码：</p>

<pre><code>   class Node {
     string id
     Node nextNode
   }

   firstNode = new Node(&quot;First&quot;)
   secondNode = new Node(&quot;Second&quot;)
   firstNode.nextNode = secondNode
   secondNode.nextNode = firstNode
   firstNode = NULL
   secondNode = NULL
</code></pre>

<p><img src="../../images/gc-golang-v8/3.png" alt="" /></p>

<p>可以看到，红色对象本可以被当做垃圾回收掉，由于其循环引用的缘故，计数器不为 0 也就不会被释放，所以引用计数法必须配合其他 GC 算法使用（比如 Perl 和 Python）。</p>

<p>​   JavaScript 的标准 ECMAScript 里没有对GC做相关的要求，因此 JavaScript 的 GC 机制完全由引擎决定。</p>

<p>​   V8 采用深度优先来执行标记操作。也就是说，在标记对象时，首先标记这个对象，然后标记它的第一个子对象，再标记它的第一个孙对象。在实现深度优先的标记操作时，递归调用函数是很正常的。然而，在递归执行标记操作时有一个问题，就是“调用函数的额外负担”。当所标记的对象的层次太深时，有时会调用出数量惊人的函数。因此，V8 中会自行生成用于标记的栈(标记栈)，利用这个栈反复执行标记操作。</p>

<p>V8 中的根:</p>

<ol>
<li>JavaScript中的内置类(Map)、函数、符号</li>
<li>HandleScope</li>
<li>V8中的全局变量</li>
</ol>

<h3 id="说明">说明：</h3>

<p>^1^ STW, stop-the-world</p>
                </section>
            </article>

            
                分享: 

<a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fjeasonstudio.coding.me%2fposts%2fgc-golang-v8%2f - %e7%ae%80%e8%bf%b0%e5%9e%83%e5%9c%be%e5%9b%9e%e6%94%b6%28GC%29%e7%ae%97%e6%b3%95%e5%8f%8a%e5%85%b6%e5%9c%a8%20GoLang%20%e5%92%8c%20V8%20%e4%b8%ad%e7%9a%84%e5%ae%9e%e7%8e%b0 by @JeasonStudio"><span class="icon-twitter"> tweet</span></a>



<div id="gitalk-container"></div>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/jeasonstudio">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/JeasonStudio">
        <i class="fa fa-twitter-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/jeasonstudio">
        <i class="fa fa-zhihu-square"></i>
    </a>
    


</div>

    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <p class="small">
        <span id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv"></span> 次</span>
    </p>
    <p class="small">
    
       &copy; Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Jeason
    

       - Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://jeasonstudio.coding.me/js/jquery-3.3.1.min.js"></script>
<script src="https://jeasonstudio.coding.me/js/main.js"></script>
<script src="https://jeasonstudio.coding.me/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script src="https://jeasonstudio.coding.me/./js/diagram.js"></script>

<script src="https://jeasonstudio.coding.me/./js/gitalk.js"></script>






    </body>
</html>
