<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://jeasonstudio.coding.me/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="浅谈 css 预处理器, Sass、Less 和 Stylus"/>
  <meta name="twitter:description" content="相信前端开发人员对与CSS（Cascading Style Sheet-级联样式表）这种「面向命名语言」，一定非常熟悉。你可能在某个舍友熟睡的深夜，还在电脑面前被 css 繁重、冗杂的样式，折磨的死去活来

"/>
  
    <meta name="twitter:site" content="@JeasonStudio"/>
  
  
  
  
    <meta name="twitter:creator" content="@Jeason"/>
  



		
		<meta name="author" content="Jeason">
		<meta name="description" content="Jeason&#39;s person blog">
		<meta name="generator" content="Hugo 0.33" />
		<title>浅谈 css 预处理器, Sass、Less 和 Stylus &middot; Jeason Blog</title>
		<link rel="shortcut icon" href="https://jeasonstudio.coding.me/images/favicon.ico">
		<link rel="stylesheet" href="https://jeasonstudio.coding.me/css/style.css">
		<link rel="stylesheet" href="https://jeasonstudio.coding.me/css/highlight.css">

		
		<link rel="stylesheet" href="https://jeasonstudio.coding.me/css/font-awesome.min.css">
		

		
		<link href="https://jeasonstudio.coding.me/index.xml" rel="alternate" type="application/rss+xml" title="Jeason Blog" />
		

		
		<link rel="stylesheet" href="https://jeasonstudio.coding.me/./css/custom.css">
		

		
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({
				tex2jax: {
					inlineMath: [ ['$','$'], ["\\(","\\)"] ],
					processEscapes: true
				}
			});
		</script>
		<script src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

		
		<script src="https://cdn.bootcss.com/raphael/2.2.7/raphael.min.js"></script>
		<script src="https://cdn.bootcss.com/flowchart/1.8.0/flowchart.min.js"></script>

		
		<script src="https://cdn.bootcss.com/underscore.js/1.4.4/underscore-min.js"></script>
		<script src="https://cdn.bootcss.com/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>

		
		<script src="https://cdn.bootcss.com/viz.js/1.8.1-pre.4/viz-lite.js"></script>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
		<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?45df9d6f1bdcea6e35e39de34dab54c1";
				var s = document.getElementsByTagName("script")[0]; 
				s.parentNode.insertBefore(hm, s);
			})();
		</script>			
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://jeasonstudio.coding.me/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://jeasonstudio.coding.me/posts'>Archive</a>
	<a href='https://jeasonstudio.coding.me/tags'>Tags</a>
	<a href='https://jeasonstudio.coding.me/about'>About</a>

	

	
	<a class="cta" href="https://jeasonstudio.coding.me/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        浅谈 css 预处理器, Sass、Less 和 Stylus
                    </h1>
                    <h2 class="headline">
                    Mar 9, 2017 22:01
                    · 2640 words
                    · 6 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://jeasonstudio.coding.me/tags/%E5%8E%9F%E5%88%9B">原创</a>
                          
                              <a href="https://jeasonstudio.coding.me/tags/front-end">front-end</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#css-预处理器的由来">css 预处理器的由来</a></li>
<li><a href="#简介">简介</a></li>
<li><a href="#sass">Sass</a></li>
<li><a href="#less">Less</a></li>
<li><a href="#stylus">Stylus</a></li>
<li><a href="#下面从特性上比较三者异同">下面从特性上比较三者异同：</a>
<ul>
<li><a href="#1-变量">1 变量</a></li>
<li><a href="#2-作用域">2 作用域</a></li>
<li><a href="#3-嵌套">3 嵌套</a></li>
<li><a href="#4-继承">4 继承</a></li>
<li><a href="#5-导入-import">5 导入@Import</a></li>
</ul></li>
<li><a href="#总结">总结</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>相信前端开发人员对与CSS（Cascading Style Sheet-级联样式表）这种「面向命名语言」，一定非常熟悉。你可能在某个舍友熟睡的深夜，还在电脑面前被 css 繁重、冗杂的样式，折磨的死去活来</p>

<p></p>

<h2 id="css-预处理器的由来">css 预处理器的由来</h2>

<p>我们曾经面对 css 很多令人发指的不友好特性，也因为 css 的低复用性而刀耕火种。</p>

<p><code>css</code> 预处理器就是这样被创造出来，弥补了直接写 <code>css</code> 的一些缺憾：</p>

<ul>
<li>语法不够强大，比如无法嵌套书写导致模块化开发中需要书写很多重复的选择器；</li>
<li>没有变量和合理的样式复用机制，使得逻辑上相关的属性值必须以字面量的形式重复输出，导致难以维护。</li>
</ul>

<p>本文将主要介绍 <code>Sass</code> <code>Less</code> 和 <code>Stylus</code> 这三种 <code>css</code> 预处理器，将从各个角度比较它们的异同。</p>

<h2 id="简介">简介</h2>

<blockquote>
<p><strong>Sass</strong>：2007年诞生，最早也是最成熟的CSS预处理器，拥有ruby社区的支持和compass这一最强大的css框架，目前受LESS影响，已经进化到了全面兼容CSS的SCSS。<a href="http://link.zhihu.com/?target=http%3A//sass.bootcss.com/docs/sass-reference/">sass 中文文档</a><a href="http://link.zhihu.com/?target=http%3A//sass.bootcss.com/docs/sass-reference/">Sass 参考手册</a></p>

<p><strong>Less</strong>：2009年出现，受SASS的影响较大，但又使用CSS的语法，让大部分开发者和设计师更容易上手，在ruby社区之外支持者远超过SASS，其缺点是比起SASS来，可编程功能不够，不过优点是简单和兼容CSS，反过来也影响了SASS演变到了SCSS的时代，著名的Twitter Bootstrap就是采用LESS做底层语言的。<a href="http://link.zhihu.com/?target=http%3A//less.bootcss.com">Less 中文文档</a></p>

<p><strong>Stylus</strong>：2010年产生，来自Node.js社区，主要用来给Node项目进行CSS预处理支持，在此社区之内有一定支持者，在广泛的意义上人气还完全不如SASS和LESS。<a href="http://link.zhihu.com/?target=http%3A//wiki.jikexueyuan.com/project/harp-doc/Stylus.html">Stylus 中文文档</a></p>
</blockquote>

<h2 id="sass">Sass</h2>

<p><code>Sass</code> 有两种语法，分别以「 *.sass 」和「 *.scss 」为扩展名。这里你可以查看<a href="http://link.zhihu.com/?target=http%3A//sass.bootcss.com/docs/scss-for-sass-users/">Sass 和 Scss 的异同</a>。Sass 兼容 css ，你可以在 sass 文件里写 css，也可以严格按照 sass 的缩进方式省去「大括号」和「分号」，最终它们都会被编译成标准 css，比如：</p>

<pre><code class="language-sass">/*style.sass*/
h1
  color: #666
  background-color: #666	
</code></pre>

<h2 id="less">Less</h2>

<p><code>Less</code> 受 <code>Sass</code> 的影响非常大，以「 *.less 」为扩展名，是 <code>sass</code> 之后的又一款优秀的 <code>css</code> 预处理器。其特点包括：</p>

<ul>
<li>变量：就像写其他语言一样，免于多处修改。</li>
<li><code>混合：class</code> 之间的轻松引入和继承。</li>
<li>嵌套：选择器之间的嵌套使你的 <code>less</code> 非常简洁。</li>
<li>函数&amp;运算：就像 js 一样，对 <code>less</code> 变量的操控更灵活。</li>
</ul>

<p>比如这样的 <code>Less</code> （来自bootcss/less）</p>

<pre><code class="language-less">@base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
  box-shadow:         @style @c;
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box { 
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}

</code></pre>

<h2 id="stylus">Stylus</h2>

<p>相比于 <code>sass</code> 的激进和 <code>less</code> <code>的常规，Stylus</code> 是一个高效、动态以及丰富的 <code>CSS</code> 预处理器。它同时支持缩进的和通俗的两种风格的 <code>CSS</code> 语法风格。</p>

<p><code>Stylus</code> 扩展名为「 *.styl 」，跟另外两款 css 预处理器相比略显年轻，社区以及推广程度也不及 sass 和 less，但它的一些优秀特性同样令人着迷。</p>

<p><a href="http://link.zhihu.com/?target=https%3A//tj.github.io/nib/">Nib</a>是 <code>Stylus</code> 的应用的类库。给你的「 *.styl 」添加 Nib 的最快方式是克隆 Nib 的 Git 版本库并引入，因为有了 Nib，<code>Stylus</code> 的高效性才更为突出。</p>

<p>除了包含 Less 的一些优点，<code>Stylus</code> 在容错性上的突出特性也十分吸引我，你可以在一个 <code>Stylus</code> 文件里这样写，且它们都会被编译成标准 css：</p>

<pre><code class="language-styl">/*style.styl*/
/*类似于CSS标准语法*/
h1 {
  color: #963;
  background-color:#333;
}
/*省略大括号（｛｝）*/
h1 
  color: #963;
  background-color: #333;
/*省略大括号（｛｝）和分号（;）*/
h1
  color:#963
  background-color:#333

</code></pre>

<h2 id="下面从特性上比较三者异同">下面从特性上比较三者异同：</h2>

<h3 id="1-变量">1 变量</h3>

<ul>
<li><code>Sass</code> 声明变量必须是『$』开头，后面紧跟变量名和变量值，而且变量名和变量值需要使用冒号：分隔开。</li>
<li><code>Less</code> 声明变量用『@』开头，其余等同 <code>Sass。</code></li>
<li><code>Stylus</code> 中声明变量没有任何限定，结尾的分号可有可无，但变量名和变量值之间必须要有『等号』。但需要注意的是，如果用“@”符号来声明变量，Stylus会进行编译，但不会赋值给变量。就是说，<code>Stylus</code> 不要使用『@』声明变量。<code>Stylus</code> 调用变量的方法和 <code>Less</code> <code>Sass</code> 完全相同。</li>
</ul>

<h3 id="2-作用域">2 作用域</h3>

<p>css 预编译器把变量赋予作用域，也就是存在生命周期。就像 js 一样，它会先从局部作用域查找变量，依次向上级作用域查找。</p>

<ul>
<li>Sass：三者最差，不存在全局变量的概念。也就是说在 Sass 中定义了相同名字的变量时你就要小心蛋疼了。</li>
<li>Less：我认为跟 JS 一样，逐级查找，向上冒泡。</li>
<li>Stylus：完全等同 Less。Stylus 和 Sass 则更倾向于指令式。</li>
</ul>

<h3 id="3-嵌套">3 嵌套</h3>

<p>十分真诚的说，三种 css 预编译器的「选择器嵌套」在使用上来说没有任何区别（也可能是我没发现）。Sass 除了常规的采用『&amp;』替代父级选择器之外，还提供了「奇葩的属性嵌套」：</p>

<pre><code class="language-sass">/*style.sass*/
.footer {
  font: {
    family:  微软雅黑;
    size: 5rem;
    weight: bolder;
  }
}
</code></pre>

<p>除了少打几个字，感觉没啥用啊。</p>

<h3 id="4-继承">4 继承</h3>

<p>css 属性的继承是一个非常重要的特性，好消息是三种预编译器都对此做出了改善。</p>

<ul>
<li>Sass和Stylus的继承非常像，能把一个选择器的所有样式继承到另一个选择器上。使用『@extend』开始，后面接被继承的选择器。</li>
</ul>

<pre><code class="language-css">.shit {
  margin: 10px 5px;
  padding: 2px;
}
p {
  @extend .shit;/*继承.block*/
  border: 1px solid #aaa;
}
ul,li {
  @extend .shit; /*继承.block*/
  color: #aaa;
}

</code></pre>

<p>将被编译成标准 css：</p>

<pre><code class="language-css">.shit,p,ul,ol {
  margin: 10px 5px;
  padding:2px;
}
p {
  border: 1px solid #aaa
}
ul,li {
  color:#aaa;
}
</code></pre>

<ul>
<li>Less 继承：与前两者继承方式有所区别，它不是在选择器上继承，而是将Mixins中的样式嵌套到每个选择器里面。然而这样会带来一个明显的缺点：每个选择器中会出现重复的样式。</li>
</ul>

<h3 id="5-导入-import">5 导入@Import</h3>

<p>CSS中，不建议用@import导入css，因为会增加http请求。但 CSS 预处理器中的导入和CSS的有hhe很大区别，它是将不同 css 是在语义上导入，最终编译结果会生成一个CSS文件。</p>

<p>值得注意的是，如果不同文件相互引入的时候，出现相同变量名时可能会引起错误。所以我的建议是单独有一个 var.sass/less/styl 文件来记录所有你定义的变量。</p>

<p>Less 为@Import 扩展了语法，而 Sass 和 Stylus 并没有。具体扩展的 import 语法请见：<a href="http://link.zhihu.com/?target=http%3A//less.bootcss.com/features/%23import-options">Less 的 Import 扩展</a></p>

<h2 id="总结">总结</h2>

<ul>
<li>Sass和Less语法严谨、Stylus相对自由。因为Less长得更像 css，所以它可能学习起来更容易。</li>
<li>Sass 和 Compass、Stylus 和 Nib 都是好基友。</li>
<li>Sass 和 Stylus 都具有类语言的逻辑方式处理：条件、循环等，而 Less 需要通过When等关键词模拟这些功能，这方面 Less 比不上 Sass 和 Stylus。</li>
<li>Less 在丰富性以及特色上都不及 Sass 和 Stylus，若不是因为 Bootstrap 引入了 Less，可能它不会像现在这样被广泛应用（个人愚见）。</li>
<li>身边有几个朋友在 css 预编译器的选择上犹豫不决，其实我认为选择什么无所谓，关键在于你的熟练程度以及团队合作方面的有利性。</li>
<li>当然，在大致学习、使用和研究了这三种 css 预编译器之后，我想我会选择 Stylus，它的语法自由度很高，而且写出来的代码非常简洁，这点十分吸引我。</li>
</ul>

<blockquote>
<p>转载请联系作者：<a href="https://www.zhihu.com/people/JeasonStudio">Jeason-赵吉彤</a><br />
欢迎大家关注我的专栏：<a href="https://zhuanlan.zhihu.com/Jeason">代码小白的日常 - 知乎专栏</a><br />
欢迎在我的 Github 上提 issue：<a href="http://link.zhihu.com/?target=https%3A//github.com/jeasonstudio/">jeasonstudio (赵吉彤) · GitHub</a></p>
</blockquote>
                </section>
            </article>

            
                分享: 

<a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fjeasonstudio.coding.me%2fposts%2fsass-less-stylus%2f - %e6%b5%85%e8%b0%88%20css%20%e9%a2%84%e5%a4%84%e7%90%86%e5%99%a8%2c%20Sass%e3%80%81Less%20%e5%92%8c%20Stylus by @JeasonStudio"><span class="icon-twitter"> tweet</span></a>



<div id="gitalk-container"></div>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/jeasonstudio">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/JeasonStudio">
        <i class="fa fa-twitter-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/jeasonstudio">
        <i class="fa fa-zhihu-square"></i>
    </a>
    


</div>

    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <p class="small">
        <span id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv"></span> 次</span>
    </p>
    <p class="small">
    
       &copy; Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Jeason
    

       - Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://jeasonstudio.coding.me/js/jquery-3.3.1.min.js"></script>
<script src="https://jeasonstudio.coding.me/js/main.js"></script>
<script src="https://jeasonstudio.coding.me/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script src="https://jeasonstudio.coding.me/./js/diagram.js"></script>

<script src="https://jeasonstudio.coding.me/./js/gitalk.js"></script>






    </body>
</html>
