<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://jeasonstudio.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="一次新的尝试：用来打汉字的键盘"/>
  <meta name="twitter:description" content="这篇文章是我大一寒假的时候写的，也算是没事闲的的一种境界吧。

"/>
  
    <meta name="twitter:site" content="@JeasonStudio"/>
  
  
  
  
    <meta name="twitter:creator" content="@Jeason"/>
  



		
		<meta name="author" content="Jeason">
		<meta name="description" content="Jeason&#39;s person blog">
		<meta name="generator" content="Hugo 0.33" />
		<title>一次新的尝试：用来打汉字的键盘 &middot; JeasonBlog</title>
		<link rel="shortcut icon" href="https://jeasonstudio.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://jeasonstudio.github.io/css/style.css">
		<link rel="stylesheet" href="https://jeasonstudio.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://jeasonstudio.github.io/css/font-awesome.min.css">
		

		
		<link href="https://jeasonstudio.github.io/index.xml" rel="alternate" type="application/rss+xml" title="JeasonBlog" />
		

		
		<link rel="stylesheet" href="https://jeasonstudio.github.io/./css/custom.css">
		

		
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({
				tex2jax: {
					inlineMath: [ ['$','$'], ["\\(","\\)"] ],
					processEscapes: true
				}
			});
		</script>
		<script src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

		
		<script src="https://cdn.bootcss.com/raphael/2.2.7/raphael.min.js"></script>
		<script src="https://cdn.bootcss.com/flowchart/1.8.0/flowchart.min.js"></script>

		
		<script src="https://cdn.bootcss.com/underscore.js/1.4.4/underscore-min.js"></script>
		<script src="https://cdn.bootcss.com/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>

		
		<script src="https://cdn.bootcss.com/viz.js/1.8.1-pre.4/viz-lite.js"></script>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
		<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://jeasonstudio.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://jeasonstudio.github.io/posts'>Archive</a>
	<a href='https://jeasonstudio.github.io/tags'>Tags</a>
	<a href='https://jeasonstudio.github.io/about'>About</a>

	

	
	<a class="cta" href="https://jeasonstudio.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        一次新的尝试：用来打汉字的键盘
                    </h1>
                    <h2 class="headline">
                    Apr 9, 2016 00:00
                    · 2253 words
                    · 5 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://jeasonstudio.github.io/tags/%E5%8E%9F%E5%88%9B">原创</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#写在前面"><strong>写在前面</strong></a></li>
</ul></li>
<li><a href="#有酒有故事"><strong>有酒有故事</strong></a>
<ul>
<li><a href="#现在的键盘"><strong>现在的键盘</strong></a></li>
<li><a href="#另一个版本"><strong>另一个版本</strong></a></li>
<li><a href="#现代的作品"><strong>现代的作品</strong></a></li>
</ul></li>
<li><a href="#我的想法"><strong>我的想法</strong></a>
<ul>
<li><a href="#设计程序"><strong>设计程序</strong></a></li>
<li><a href="#搜集统计数据"><strong>搜集统计数据</strong></a></li>
</ul></li>
<li><a href="#成稿"><strong>成稿</strong></a>
<ul>
<li><a href="#优势一"><strong>优势一</strong></a></li>
<li><a href="#优势二"><strong>优势二</strong></a></li>
</ul></li>
<li><a href="#故事时间"><strong>故事时间</strong></a></li>
<li><a href="#前景"><strong>前景</strong></a></li>
<li><a href="#专利"><strong>专利</strong></a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>这篇文章是我大一寒假的时候写的，也算是没事闲的的一种境界吧。</p>

<p></p>

<p><img src="https://user-images.githubusercontent.com/17971291/31883995-4fd0d378-b7b1-11e7-9c97-a582a16ad0fd.png" alt="image" /></p>

<h2 id="写在前面"><strong>写在前面</strong></h2>

<p>最近打字打的比较多，确实觉得现在最常用的键盘一定会设计的很有局限性。
至少不会是处于拼音打字而形成的格局
查完资料才知道，这么设计是为了放慢打字速度，日了狗了
所以……
才有了下面这么一个浪(sang)漫(xin)温(bing)馨(kuang)的故事</p>

<h1 id="有酒有故事"><strong>有酒有故事</strong></h1>

<blockquote>
<p>众所周知，现在的“QWERTY”键盘已经深入人心。那么我们就先来研究一下“QWERTY”键盘，以及键盘的历史。</p>
</blockquote>

<h2 id="现在的键盘"><strong>现在的键盘</strong></h2>

<blockquote>
<p>最初，打字机的键盘是按照字母顺序排列的，但如果打字速度过快，某些键的组合很容易出现卡键问题
于是克里斯托夫·拉森·寿斯（Christopher Latham Sholes）发明了QWERTY键盘布局，他将最常用的几个字母安置在相反方向，最大限度放慢敲键速度以避免键盘卡键。
寿斯在1868年申请专利，1873年使用此布局的第一台商用打字机成功投放市场。这就是为什么有今天键盘的排列方式。</p>
</blockquote>

<h2 id="另一个版本"><strong>另一个版本</strong></h2>

<blockquote>
<p>但具有讽刺意味的是，这种129年前形成的、以放慢敲键速度为目的的键盘排列方式却延续至今。
1986年布鲁斯·伯里文爵士曾在《奇妙的书写机器》一文中表示：“QWERTY的安排方式非常没效率。”
比如：大多数打字员惯用右手，但使用QWERTY，左手却负担了57%的工作。两小指及左无名指是最没力气的指头，却要频频使用它们。
排在中列的字母，其使用率仅占整个打字工作的30%左右，因此，为了打一个字，时常要上上下下移动指头。
1930年奥格斯特·多冉柯(August Dvorak)发明了一种更优越的DUORAK键盘系统，将9个最常用的字母放在键盘中列。
这种设计使打字者手指不离键就能打至少3000多个字。而QWERTY只能做到50个字。DUORAK是通过减少手指的运动量来降低工作强度、提高工作效率的。
使用DUORAK，打字者的手指平均每日运动1英里，而QWERTY则是12到20英里。</p>

<p>二战期间，奥格斯特·多冉柯曾集合14位海军打字员练习DUORAK键盘，1个月后，他们的速度惊人地提高了68%。
DUORAK键盘让右手负担56%的工作；最有力的手指工作量最大；70%的打字工作是在中间一列进行而不必移动手指。
但当时正逢二次大战，作战物资缺乏，这种新键盘还没问市就停产了。</p>
</blockquote>

<h2 id="现代的作品"><strong>现代的作品</strong></h2>

<blockquote>
<p>以上就是比较著名的两种键盘，还有一些其他设计方案太过小众，不再赘述。
但需要特别提到的是，这些键盘都是根据英文设计的，英语单词的输入和汉语拼音有着天壤之别，所以，人们就想到了根据汉语拼音的设计。</p>

<p>首先来看一款参加“挑战杯”的设计作品：
<img src="https://user-images.githubusercontent.com/17971291/31884018-64ea2386-b7b1-11e7-891d-d31a01f22e2b.png" alt="image" /></p>

<p>先不论设计效果如何，单就这粗糙的图纸，就不方便阅读。
首先其设计虽然考虑了人体工学原理，将键盘设计成了V型，但却没考虑到占空间太大的问题，给用户可能会造成许多不便，降低用户体验。
其次，考虑到了汉语拼音里“ing”“ang”“ai”等等常用组合，并把它们设计成了单独按键，可这种设计并不会有多大作用，增加了按键，就增加了大脑记忆和控制难度，反而减慢了打字速度。</p>
</blockquote>

<h1 id="我的想法"><strong>我的想法</strong></h1>

<h2 id="设计程序"><strong>设计程序</strong></h2>

<blockquote>
<p>首先，我先编写了一个很简单的C语言程序（当时也只会这），用于统计汉语拼音常用字母，下面是代码：</p>
</blockquote>

<p>（不好意思找不到源文件，只好放截图咯）</p>

<p><img src="https://user-images.githubusercontent.com/17971291/31884027-700b963c-b7b1-11e7-8911-fa6d1057feee.png" alt="image" /></p>

<h2 id="搜集统计数据"><strong>搜集统计数据</strong></h2>

<blockquote>
<p>然后从各种地方搜集了各类文章，转化成拼音后，运行程序生成结果文件
再运用Excel统计了结果，量到我认为足够反应结果时结束，下面是数据和图表：</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/17971291/31884041-78daffa0-b7b1-11e7-87e9-ddb4ebcb2e07.png" alt="image" />
<img src="https://user-images.githubusercontent.com/17971291/31884046-80340aee-b7b1-11e7-8b33-82a2a5f10a7b.png" alt="image" /></p>

<blockquote>
<p>根据数据和图表，可以轻松的看出来，汉语拼音中最常用的是字母“i”、“n”、“a”、“u”和“g”等字母
最不常用的是“v”、“p”、“k”、“w”等。因此，可以大致确定键盘按键的雏形。大部分人惯用手是右手，所以整个键盘的易按键与难按键就一目了然</p>
</blockquote>

<h1 id="成稿"><strong>成稿</strong></h1>

<blockquote>
<p>再考虑到原先键盘、中文标点、常用字母组合等因素，设计了如下方案：
<img src="https://user-images.githubusercontent.com/17971291/31884112-b6ccfd40-b7b1-11e7-846d-70ddf39cda5b.png" alt="image" /></p>
</blockquote>

<h2 id="优势一"><strong>优势一</strong></h2>

<blockquote>
<p>将字母重新排列后难免会造成许多不习惯，因为“QWERTY”键盘用的时间太久。
但根据理论来说，用这个“拼音键盘”进行中文拼音打字将会大幅度提高效率。
值得注意的是，除了字母的位置改变，标点也有较大变动。“，”和“。”放在了右手小拇指容易够到的地方
将“（”“）”和“【”“】”互换了位置，“感叹号”和“分隔符|”，“分号”和“冒号”，“双引号”和“单引号”互换了位置
这样，中文常用字符就可以按一个键就能打出，极大的提高了打字速度。</p>
</blockquote>

<h2 id="优势二"><strong>优势二</strong></h2>

<blockquote>
<p>另外，字母的排列也遵循了汇总数据得到的规律，拼音常用字母都放在了中间一列，不用移动手指就可以按到
并且把刚才提到的常用组合尽可能的安排在了双手上，使按键节奏更紧凑，减少因为手指移动浪费的时间。</p>
</blockquote>

<h1 id="故事时间"><strong>故事时间</strong></h1>

<blockquote>
<p>你知道现代铁路两条铁轨之间的标准距离是多少吗？
&gt;四英尺又八点五英寸。</p>

<p>知道怎么来的吗？
&gt;因为早期的铁路是由建电车的人设计的，他沿用了电车的标准</p>

<p>电车的标准又是如何确定的呢？
&gt;是沿用马车的轮距标准……</p>

<p>以此类推，我们得到的最终答案是：
古罗马人以四英尺又八点五英寸作为战车的轮距宽度，因为这是牵引一辆战车的两匹马的屁股宽度。
古代两匹马屁股的宽度居然决定了几百几千年铁轨的宽度，可见这种沿袭的力量有多么大。
但我们明知这是不合理的，两匹马屁股的宽度限制了载客量，但说要改变哪有那么简单
全世界铁轨，火车轮，都依照这个规矩来，改变岂是一朝一夕。</p>
</blockquote>

<h1 id="前景"><strong>前景</strong></h1>

<blockquote>
<p>但话说回来，如今高速铁路的发展就打破了这个限制
所以说“拼音键盘”的创新也并不是一无所用、只停留在理论。
相信随着人们对中文打字速度的要求，“拼音键盘”会得到应有的发展。</p>
</blockquote>

<h1 id="专利"><strong>专利</strong></h1>

<blockquote>
<p>怎么申请专利啊？
或者说，怎么样才够有资格申请专利啊，求解答。。。
一脸真诚。</p>
</blockquote>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fjeasonstudio.github.io%2fposts%2fkeyboard-for-chinese%2f - %e4%b8%80%e6%ac%a1%e6%96%b0%e7%9a%84%e5%b0%9d%e8%af%95%ef%bc%9a%e7%94%a8%e6%9d%a5%e6%89%93%e6%b1%89%e5%ad%97%e7%9a%84%e9%94%ae%e7%9b%98 by @JeasonStudio"><span class="icon-twitter"> tweet</span></a>



<div id="gitalk-container"></div>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/jeasonstudio">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/JeasonStudio">
        <i class="fa fa-twitter-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/jeasonstudio">
        <i class="fa fa-zhihu-square"></i>
    </a>
    


</div>

    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <p class="small">
        <span id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv"></span> 次</span>
    </p>
    <p class="small">
    
       &copy; Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Jeason
    

       - Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://jeasonstudio.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://jeasonstudio.github.io/js/main.js"></script>
<script src="https://jeasonstudio.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script src="https://jeasonstudio.github.io/./js/diagram.js"></script>

<script src="https://jeasonstudio.github.io/./js/gitalk.js"></script>






    </body>
</html>
