<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://jeasonstudio.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="VSCode 使用小技巧"/>
  <meta name="twitter:description" content="这里提一句，，下面的中文文档是我早期建的一个仓库，希望大家一起来为 VSCode 的中文社区的发展做出贡献，欢迎 fork &amp; star

"/>
  
    <meta name="twitter:site" content="@JeasonStudio"/>
  
  
  
  
    <meta name="twitter:creator" content="@Jeason"/>
  



		
		<meta name="author" content="Jeason">
		<meta name="description" content="Jeason&#39;s person blog">
		<meta name="generator" content="Hugo 0.33" />
		<title>VSCode 使用小技巧 &middot; JeasonBlog</title>
		<link rel="shortcut icon" href="https://jeasonstudio.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://jeasonstudio.github.io/css/style.css">
		<link rel="stylesheet" href="https://jeasonstudio.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://jeasonstudio.github.io/css/font-awesome.min.css">
		

		
		<link href="https://jeasonstudio.github.io/index.xml" rel="alternate" type="application/rss+xml" title="JeasonBlog" />
		

		
		<link rel="stylesheet" href="https://jeasonstudio.github.io/./css/custom.css">
		

		
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({
				tex2jax: {
					inlineMath: [ ['$','$'], ["\\(","\\)"] ],
					processEscapes: true
				}
			});
		</script>
		<script src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

		
		<script src="https://cdn.bootcss.com/raphael/2.2.7/raphael.min.js"></script>
		<script src="https://cdn.bootcss.com/flowchart/1.8.0/flowchart.min.js"></script>

		
		<script src="https://cdn.bootcss.com/underscore.js/1.4.4/underscore-min.js"></script>
		<script src="https://cdn.bootcss.com/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>

		
		<script src="https://cdn.bootcss.com/viz.js/1.8.1-pre.4/viz-lite.js"></script>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
		<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://jeasonstudio.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://jeasonstudio.github.io/posts'>Archive</a>
	<a href='https://jeasonstudio.github.io/tags'>Tags</a>
	<a href='https://jeasonstudio.github.io/about'>About</a>

	

	
	<a class="cta" href="https://jeasonstudio.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        VSCode 使用小技巧
                    </h1>
                    <h2 class="headline">
                    Oct 1, 2016 00:00
                    · 1929 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://jeasonstudio.github.io/tags/%E5%8E%9F%E5%88%9B">原创</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                
                <section id="post-body">
                    <p>这里提一句，，下面的中文文档是我早期建的一个仓库，希望大家一起来为 VSCode 的中文社区的发展做出贡献，欢迎 fork &amp; star</p>

<p></p>

<p><strong>相关文档</strong></p>

<ul>
<li>官方文档（英文版）：<a href="http://link.zhihu.com/?target=https%3A//code.visualstudio.com/docs">Documentation for Visual Studio Code**</a></li>
<li>中文文档（未完成）：<a href="http://link.zhihu.com/?target=https%3A//github.com/jeasonstudio/CN-VScode-Docs">GitHub - jeasonstudio/CN-VScode-Docs: VScode说明文档翻译</a></li>
</ul>

<p><strong>下载</strong></p>

<p><a href="http://link.zhihu.com/?target=https%3A//code.visualstudio.com/Download">Download Visual Studio Code</a></p>

<p><strong>简介</strong></p>

<p>VSCode是微软推出的一款轻量编辑器，采取了和VS相同的UI界面，搭配合适的插件可以优化前端开发的体验。</p>

<p>布局：左侧是用于展示所要编辑的所有文件和文件夹的文件管理器，依次是<code>**资源管理器**</code>，<code>搜索</code>，<code>GIT</code>，<code>调试</code>，<code>插件</code>，右侧是打开文件的编辑区域，最多可同时打开三个编辑区域到侧边。</p>

<p>底栏：依次是<strong><code>Git Branch</code>，<code>error&amp;warning</code>，<code>编码格式</code></strong>等。</p>

<p><strong>常用插件（待补充）</strong></p>

<ul>
<li>HTML Snippets：增强了zen-coding，增加了H5的自动补全，安装后每次打开自动启用(可能与其他插件冲突)。</li>
<li>Angular 1.x Snippets：增加了AngularJs 1在.html和.js中的代码补全，安装后每次打开自动启用。</li>
<li>Git Easy：增加了vscode中自带的git操作，安装后按F1调出控制台，输入git easy [options]完成git操作，代替git bash。</li>
<li>HTML CSS Support: 增加.html中css的代码补全，可以手动增加配置文件来增加外部css中的class补全。详情见插件说明。</li>
<li>VScode-icons： 美化VSCode的界面，在文件名前面显示小图标，安装后每次打开自动启用。</li>
<li>Git Blame：可以查看当前光标所在位置的Git Log，最近一次提交的人和时间，显示在左下角，安装后每次打开自动启用。</li>
<li>HTML CSS Class Completion：扫描项目中的所有css中的class名，在html中自动补全，安装后每次打开自动启用。<strong>注意：如果css过多容易卡死。</strong></li>
<li>Debugger for Chrome：方便js调试的插件，前端项目在Chrome中运行起来之后，可以直接在VSCode中打断点、查看输出、查看控制台，需要配置launch.json,详情见插件说明。</li>
<li>background：VSCode美化插件，修改界面背景，详情见插件说明。</li>
</ul>

<p><strong>常用快捷键（待补充）</strong></p>

<p><strong>编辑器与窗口管理</strong></p>

<p>同时打开多个窗口（查看多个项目）</p>

<ul>
<li>打开一个新窗口： Ctrl+Shift+N</li>
<li>关闭窗口： Ctrl+Shift+W</li>
</ul>

<p>同时打开多个编辑器（查看多个文件）</p>

<ul>
<li>新建文件 Ctrl+N</li>
<li>历史打开文件之间切换 Ctrl+Tab，Alt+Left，Alt+Right</li>
<li>切出一个新的编辑器（最多3个）Ctrl+\，也可以按住Ctrl鼠标点击Explorer里的文件名</li>
<li>左中右3个编辑器的快捷键Ctrl+1 Ctrl+2 Ctrl+3</li>
<li><strong>3个编辑器之间循环切换 Ctrl+`</strong></li>
<li><strong>编辑器换位置，Ctrl+k然后按Left或Right</strong></li>
</ul>

<p><strong>代码编辑</strong></p>

<p><strong>格式调整</strong></p>

<ul>
<li>代码行缩进Ctrl+[， Ctrl+]</li>
<li><strong>折叠打开代码块 Ctrl+Shift+[， Ctrl+Shift+]</strong></li>
<li>Ctrl+C Ctrl+V如果不选中，默认复制或剪切一整行</li>
<li>代码格式化：Shift+Alt+F，或Ctrl+Shift+P后输入format code</li>
<li>修剪空格Ctrl+Shift+X</li>
<li>上下移动一行： Alt+Up 或 Alt+Down</li>
<li><strong>向上向下复制一行： Shift+Alt+Up或Shift+Alt+Down</strong></li>
<li>在当前行下边插入一行Ctrl+Enter</li>
<li>在当前行上方插入一行Ctrl+Shift+Enter</li>
</ul>

<p><strong>光标相关</strong></p>

<ul>
<li>移动到行首：Home</li>
<li>移动到行尾：End</li>
<li>移动到文件结尾：Ctrl+End</li>
<li>移动到文件开头：Ctrl+Home</li>
<li>移动到后半个括号 Ctrl+Shift+]</li>
<li>选中当前行Ctrl+i（双击）</li>
<li>选择从光标到行尾Shift+End</li>
<li>选择从行首到光标处Shift+Home</li>
<li><strong>删除光标右侧的所有字Ctrl+Delete</strong></li>
<li>Shrink/expand selection： Shift+Alt+Left和Shift+Alt+Right</li>
<li>Multi-Cursor：可以连续选择多处，然后一起修改，Alt+Click添加cursor或者Ctrl+Alt+Down 或 Ctrl+Alt+Up</li>
<li>同时选中所有匹配的Ctrl+Shift+L</li>
<li>Ctrl+D下一个匹配的也被选中(被我自定义成删除当前行了，见下边Ctrl+Shift+K)</li>
<li><strong>回退上一个光标操作Ctrl+U</strong></li>
</ul>

<p><strong>重构代码</strong></p>

<ul>
<li>跳转到定义处：F12</li>
<li>定义处缩略图：只看一眼而不跳转过去Alt+F12</li>
<li><strong>列出所有的引用：Shift+F12</strong></li>
<li>同时修改本文件中所有匹配的：Ctrl+F12</li>
<li>重命名：比如要修改一个方法名，可以选中后按F2，输入新的名字，回车，会发现所有的文件都修改过了。</li>
<li>跳转到下一个Error或Warning：当有多个错误时可以按F8逐个跳转</li>
<li>查看diff 在explorer里选择文件右键 Set file to compare，然后需要对比的文件上右键选择Compare with &lsquo;file_name_you_chose&rsquo;.</li>
</ul>

<p><strong>查找替换</strong></p>

<ul>
<li>查找 Ctrl+F</li>
<li>查找替换 Ctrl+H</li>
<li>整个文件夹中查找 Ctrl+Shift+F</li>
</ul>

<p><strong>显示相关</strong></p>

<ul>
<li>全屏：F11</li>
<li>zoomIn/zoomOut：Ctrl + =/Ctrl + -</li>
<li>侧边栏显/隐：Ctrl+B</li>
<li><strong>预览markdown Ctrl+Shift+V</strong></li>
</ul>

<p><strong>其他</strong></p>

<ul>
<li>自动保存：File -&gt; AutoSave ，或者Ctrl+Shift+P，输入 auto</li>
</ul>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fjeasonstudio.github.io%2fposts%2fvscode-tips%2f - VSCode%20%e4%bd%bf%e7%94%a8%e5%b0%8f%e6%8a%80%e5%b7%a7 by @JeasonStudio"><span class="icon-twitter"> tweet</span></a>



<div id="gitalk-container"></div>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/jeasonstudio">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/JeasonStudio">
        <i class="fa fa-twitter-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/jeasonstudio">
        <i class="fa fa-zhihu-square"></i>
    </a>
    


</div>

    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <p class="small">
        <span id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv"></span> 次</span>
    </p>
    <p class="small">
    
       &copy; Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Jeason
    

       - Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://jeasonstudio.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://jeasonstudio.github.io/js/main.js"></script>
<script src="https://jeasonstudio.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script src="https://jeasonstudio.github.io/./js/diagram.js"></script>

<script src="https://jeasonstudio.github.io/./js/gitalk.js"></script>






    </body>
</html>
